body {
    background-color: var(--black);
}
section.about-head {
    position: relative;
    width: 100%;
}
section.about-head::after {
    position: absolute;
    content: "";
    width: 10%;
    height: 3px;
    top: 120%;
    left: 45%;
    background-color: var(--line);
}
section.about {
    width: 100%;
    margin: 40px 0 80px 0;
}
.about-title {
    color: var(--pinky) !important;
}
.details-flex-partition {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 auto 40px auto;
}
aside.sidebar {
    width: 100%;
    flex-basis: 100%;
    position: relative;
    padding: 40px 20px;
    background-color: var(--white);
    box-shadow: var(--my-box-shadow);
    z-index: -1;
}
.flex-info-container {
    width: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}
.info-container {
    width: 100%;
    margin: 0 auto;
}
.img-div {
    width: 140px;
    height: 140px;
    margin: 0 auto;
    background-image: url('../images/personal/personalphoto.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
}
.personal-info {
    width: 100%;
    text-align: center;
}
.personal-info h4 {
    font-size: 20px;
    font-family: var(--oswald);
    font-weight: 700;
    color: var(--main-color);
    margin-top: 20px;
}
.personal-info h5 {
    font-size: 18px;
    font-weight: 500;
    color: var(--light-black);
    margin-top: 5px;
}
.personal-info p {
    font-size: 15px;
    color: var(--text-color);
    margin-top: 5px;
    line-height: 22px;
}
.info-skills-container {
    width: 100%;
    margin-top: 40px;
}
h4.skill-heading {
    font-size: 16px;
    font-family: var(--oswald);
    font-weight: 700;
    text-align: left;
    color: var(--pinky);
}
.skills-list {
    margin-top: 5px;
}
.skills-list h5 {
    display: inline-block;
    font-size: 13px;
    font-family: var(--exo2);
    font-weight: 600;
    color: var(--main-color);
    padding: 5px 10px;
    margin: 5px 2px 5px 0;
    border: 1px solid var(--main-color);
    border-radius: 50px;
    letter-spacing: 1px;
    background: rgb(206, 217, 220);
}
.info-bar, .experience-bar {
    width: 100%;
    padding: 20px;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
}
h4.basic-info, h4.experience, h4.education,
h4.accomplishment, h4.certification {
    font-size: 20px;
    font-family: var(--oswald);
    font-weight: 700;
    color: var(--main-color);
}
.tabulate-info-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 40% 60%;
    row-gap: 0;
    margin-top: 20px;
}
.grid-child h4 {
    font-size: 14px;
    font-family: var(--oswald);
    font-weight: 700;
    color: var(--main-color);
    background: var(--table-odd-bg); 
    padding: 10px;
}
.grid-child h5 {
    font-size: 14px;
    font-weight: 600;
    color:  var(--light-black);
    background: var(--table-even-bg); 
    padding: 10px; 
}
.send-email {
    margin-top: 20px;
}
.send-email a {
    display: inline-block;
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    color: var(--white);
    background: var(--pinky);
    padding: 5px 10px;
} 
.experience-bar {
    margin-top: 40px;
}
.experience-list {
    margin-top: 40px;
}
.flex-list {
    display: flex;
    align-items: center;
    justify-content: left;
    margin-top: 40px;
}
.flex-list + .flex-list {
    margin-top: 20px;
}
.company-initials {
    flex-basis: 60px;
    height: 60px;
    border-radius: 50%;
}
.company-initials h2 {
    font-size: 18px;
    font-family: var(--oswald);
    font-weight: 700;
    text-align: center;
    color: var(--white);
    line-height: 60px;
}
.contract-details {
    flex-grow: 1;
    padding: 10px 0 20px 0;
    border-bottom:  1px solid #DFDFDF;
}
.contract-details h5 {
    font-size: 14px;
    font-family: var(--oswald);
    font-weight: 700;
    color: var(--main-color);
}
.contract-details h6 {
    font-size: 12px;
    font-family: var(--oswald);
    font-weight: 600;
    color: var(--light-black);
    margin-top: 2px;
}
.contract-details p {
    font-size: 12px;
    font-family: var(--oswald);
    font-weight: 500;
    color: var(--text-color);
    margin-top: 5px;
}
.other-details .details-head {
    width: 100%;
    margin-top: 40px;
    padding: 10px 20px;
    box-shadow: var(--box-shadow);
}
.details-head {
    background-color: var(--white);
    box-shadow: var(--box-shadow);
}
.details-head h4 {
    padding-bottom: 10px;
    border-bottom: 1px solid var(--line);
}
.edu-content {
   display: grid;
   grid-template-columns: 100%;
   align-items: start;
   row-gap: 5px;
   margin: 20px 0;
}
.edu-content h5 {
    font-size: 13px;
    font-family: var(--oswald);
    font-weight: 500;
    color: var(--light-black);
}
.edu-content p {
    font-size: 14px;
    font-family: var(--exo2);
    font-weight: 400;
    color: var(--text-color);
}


div.mainbar {
    width: 100%;
    flex-basis: 100%;
}
@media only screen and (min-width: 569px) and (max-width: 768px) {
    .edu-content {
        grid-template-columns: 75% 25%;
     }
}
@media only screen and (min-width: 769px) and (max-width: 992px) {

    h4.basic-info, h4.experience, h4.education,
    h4.accomplishment, h4.certification {
    font-size: 20px;
    }
    .tabulate-info-grid {
        grid-template-columns: 50% 50%;
    }
    .flex-list {
        column-gap: 40px;
    }
    .company-initials {
        flex-basis: 80px;
        height: 80px;
    }
    .company-initials h2 {
        font-size: 26px;
        font-family: 'Merriweather';
        line-height: 80px;
    }
    .contract-details h5 {
        font-size: 15px;
    }
    .contract-details h6 {
        font-size: 13px;
    }
    .contract-details p {
        font-size: 13px;
    }
    .edu-content {
       grid-template-columns: 75% 25%;
    }
}
@media only screen and (min-width: 1201px) and (max-width: 4000px) {
    .details-flex-partition {
        width: 90%;
        display: flex;
        flex-direction: row;
    }
    aside.sidebar {
        width: unset;
        flex-basis: 28%;
        position: sticky;
        position: -webkit-sticky;
        top: 10vh;
        left: 0;
    }
    div.mainbar {
        width: unset;
        flex-basis: 71%;
    }
    h4.basic-info, h4.experience, h4.education,
    h4.accomplishment, h4.certification {
    font-size: 20px;
    }
    .tabulate-info-grid {
        grid-template-columns: 50% 50%;
    }
    .flex-list {
        column-gap: 40px;
    }
    .company-initials {
        flex-basis: 80px;
        height: 80px;
    }
    .company-initials h2 {
        font-size: 26px;
        font-family: 'Merriweather';
        line-height: 80px;
    }
    .contract-details h5 {
        font-size: 15px;
    }
    .contract-details h6 {
        font-size: 13px;
    }
    .contract-details p {
        font-size: 13px;
    }
    .edu-content {
       grid-template-columns: 75% 25%;
    }

}