body {
    background-color: var(--black);
}
.blog-head {
    padding: 40px 0;
    background-color: var(--main-color);
}
.blog-title {
    color: var(--pinky) !important;
}
.blog-text {
    font-size: 30px;
    font-weight: 600;
}
.section-layout {
    width: 100%;
    padding: 40px 5%;
    background-color: var(--light-black);
}
.blog-div-container {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    row-gap: 40px;
    margin: 0 auto;
}
.blog-item {
    width: 100%;
}
.img-div {
    position: relative;
    width: 100%;
}
.img-div img {
    max-width: 100%;
    height: auto;
}
.image-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 20px;
    background-image: linear-gradient(to top, rgba(0,0,0, 0.8), rgba(0,0,0, 0.8));
}
.image-overlay h2 {
    font-size: 28px;
    line-height: 32px;
}
.image-overlay p {
    font-size: 16px;
}
.blog-content {
    padding: 40px 20px;
    background-color: rgb(1, 1, 34);
}
.leap-head {
    font-size: 16px;
    line-height: 18px;
    color: var(--pinky);
    font-weight: 600;
}
.content-head {
    font-size: 34px;
    line-height: 40px;
}
.blog-by {
    font-size: 16px;
    color: var(--pinky3);
    font-weight: 400;
    opacity: 0.7;
}
.blog-news {
    font-size: 18px;
    line-height: 28px;
    opacity: 0.9;
}
.blog-read-more {
    font-size: 18px;
    font-weight: 500;
    color: var(--white);
}
@media only screen and (min-width: 569px) and (max-width: 768px) {
    .blog-div-container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 5%;
    }
}
@media only screen and (min-width: 769px) and (max-width: 992px) {
    .blog-text {
        font-size: 40px;
        font-weight: 600;
    }
    .blog-div-container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 5%;
    }
    .image-overlay h2 {
        font-size: 32px;
        line-height: 36px;
    }
    .content-head {
        font-size: 40px;
        line-height: 50px;
    }
}
@media only screen and (min-width: 993px) and (max-width: 1200px) {
    .blog-text {
        font-size: 40px;
        font-weight: 600;
    }
    .blog-div-container {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 5%;
    }
    .image-overlay h2 {
        font-size: 32px;
        line-height: 36px;
    }
    .content-head {
        font-size: 40px;
        line-height: 50px;
    }
}
@media only screen and (min-width: 1201px) and (max-width: 2000px) {
    .blog-text {
        font-size: 40px;
        font-weight: 600;
    }
    .blog-div-container {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 5%;
    }
    .image-overlay h2 {
        font-size: 32px;
        line-height: 36px;
    }
    .content-head {
        font-size: 40px;
        line-height: 50px;
    }
}