body {
    background-color: var(--black);
}
.contact-heading {
    width: 100%;
}
.contact-title{
    color: var(--pinky) !important;
}

.section-contact {
    width: 100%;
}
.flex-contact {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}
.phone-email-contact {
    width: 100%;
    flex-basis: 100%;
}
.phone-email-contact h4 {
    font-size: 32px;
    color: var(--white);
    font-weight: 700;
}
.phone-email-contact p {
    font-size: 18px;
    font-weight: 400;
    color:  var(--white);
    margin-top: 20px;
    line-height: 24px;
    opacity: 0.8;
}
.email-phone {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    padding: 20px;
    margin-top: 20px;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
}
.contact-icon {
    padding: 10px;
    border-radius: 10px;
    background: var(--pinky);
    margin-right: 20px;
}
.contact-icon i {
    font-size: 16px;
    color: var(--white);
}
.email-phone-call-column-gap {
    margin-right: 20px;
}
.email-phone-call h6 {
    font-size: 14px;
    font-weight: 700;
    color: var(--main-color);
}
.email-phone-call span, .email-phone-call a {
    display: inline-block; 
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    color: var(--text-color);
    margin-top: 5px;
}
.email-phone-call a:hover {
    color: blue;
    text-decoration: underline;
    cursor: pointer;
}
.form-housing {
    width: 100%;
    flex-basis: 100%;
    padding: 20px;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    margin-top: 40px;
}
.form-housing h5 {
    font-size: 16px;
    font-weight: 700;
    color: var(--main-color);
}
#contact-form {
    width: 100%;
    margin: 20px 0;
}
#contact-form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    font-size: 14px;
    color: var(--text-color);
    background-color: var(--table-odd-bg);
    border: 1px solid var(--line);
    border-radius: 10px;
    outline: none;
}
textarea {
    color: var(--text-color);
}

#contact-form input:hover, #contact-form input:focus {
    cursor: pointer;
    color: var(--white);
    border: 1px solid var(--line);
    outline: 2px solid var(--line);
    background-color: var(--light-black);
}

textarea:hover, textarea:focus {
    border: 1px solid var(--line);
    outline: 2px solid var(--line);
}
.form-h6 {
    margin-top: 20px;
}
.form-h6 h6 {
    font-size: 14px;
    font-weight: 400;
    color: var(--main-color);
}
.message-button {
    width: 130px;
    font-size: 14px;
    display: inline-block;
    font-weight: 700;
    color: var(--white);
    background: var(--main-color);
    padding: 10px;
    margin-top: 20px;
    border: none;
    border-radius: 10px;
    outline: none;
}
#contact-form textarea {
    width: 100%;
    font-size: 14px;
    border: 1px solid var(--line);
    border-radius: 10px;
    background:  #f9f9f9;;
    padding: 10px;
    margin-top: 10px;
    outline: none;
    resize: none;
}
.message-button:hover {
    cursor: pointer;
}
.locate-us-on-map {
    width: 100%;
    height: max-content;
    margin: 90px 0 20px 0;
    overflow: hidden;
}
.locate-us-on-map h5 {
    font-size: 16px;
    color: var(--white);
    margin-left: 10%;
}
.map {
    width: 100%;
    height: max-content;
    margin-top: 20px;
    overflow: hidden;
}
.map iframe {
    width: 100%;
    overflow: hidden;
}

@media only screen and (min-width: 361px) and (max-width: 480px) {
}

@media only screen and (min-width: 481px) and (max-width: 568px) {
    .flex-contact {
        width: 80%;
    }
}
@media only screen and (min-width: 569px) and (max-width: 768px) {
    .flex-contact {
        width: 70%;
    }
}
@media only screen and (min-width: 769px) and (max-width: 992px) {
    .flex-contact {
        width: 90%;
        flex-direction: row;
    }
    .phone-email-contact {
        flex-basis: 40%;
    }
    .phone-email-contact h4 {
        font-size: 48px;
        line-height: 50px;
    }
    .phone-email-contact p {
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
    }
    .form-housing {
        flex-basis: 55%;
        padding: 20px;
        margin-top: 0;
    }
    .form-housing h5 {
        font-size: 20px;
    }
    .form-h6 h6 {
        font-size: 18px;
    } 
    .locate-us-on-map h5 {
        font-size: 20px;
    }
}
@media only screen and (min-width: 993px) and (max-width: 1200px) {
    .flex-contact {
        width: 90%;
        flex-direction: row;
    }
    .phone-email-contact {
        flex-basis: 40%;
    }
    .phone-email-contact h4 {
        font-size: 48px;
        line-height: 50px;
    }
    .phone-email-contact p {
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
    }
    .form-housing {
        flex-basis: 55%;
        padding: 20px;
        margin-top: 0;
    }
    .form-housing h5 {
        font-size: 20px;
    }
    .form-h6 h6 {
        font-size: 18px;
    } 
    .locate-us-on-map h5 {
        font-size: 20px;
    }
}
@media only screen and (min-width: 1201px) and (max-width: 1366px) {
    .flex-contact {
        width: 85%;
        flex-direction: row;
    }
    .phone-email-contact {
        flex-basis: 40%;
    }
    .phone-email-contact h4 {
        font-size: 48px;
        line-height: 50px;
    }
    .phone-email-contact p {
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
    }
    .form-housing {
        flex-basis: 55%;
        padding: 20px;
        margin-top: 0;
    }
    .form-housing h5 {
        font-size: 20px;
    }
    .form-h6 h6 {
        font-size: 18px;
    } 
    .locate-us-on-map h5 {
        font-size: 20px;
    }

}
@media only screen and (min-width: 1367px) and (max-width: 1500px) {
    .flex-contact {
        width: 85%;
        flex-direction: row;
    }
    .phone-email-contact {
        flex-basis: 40%;
    }
    .phone-email-contact h4 {
        font-size: 48px;
        line-height: 50px;
    }
    .phone-email-contact p {
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
    }
    .form-housing {
        flex-basis: 55%;
        padding: 20px;
        margin-top: 0;
    }
    .form-housing h5 {
        font-size: 20px;
    }
    .form-h6 h6 {
        font-size: 18px;
    } 
    .locate-us-on-map h5 {
        font-size: 20px;
    }
}
@media only screen and (min-width: 1501px) and (max-width: 4000px) {
    .flex-contact {
        width: 85%;
        flex-direction: row;
    }
    .phone-email-contact {
        flex-basis: 40%;
    }
    .phone-email-contact h4 {
        font-size: 48px;
        line-height: 50px;
    }
    .phone-email-contact p {
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
    }
    .form-housing {
        flex-basis: 55%;
        padding: 20px;
        margin-top: 0;
    }
    .form-housing h5 {
        font-size: 20px;
    }
    .form-h6 h6 {
        font-size: 18px;
    } 
    .locate-us-on-map h5 {
        font-size: 20px;
    }
}