
.display-login-flex {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
}
aside {
  flex-basis: 0;
  background-color: var(--pinky);
}
.details {
  flex-grow: 1;
  padding: 80px 40px;
  background-color: var(--white);
}
.dashboard-heading {
  color: var(--pinky);
}
.dashboard-greeting{
  font-size: 20px;
  color: var(--light-black);
  font-weight: 600;
}
.text-font-size {
  color: var(--text-color);
}
.dashboard-table {
  width: 100%;
  color: var(--text-color);
}
.dashboard-table, .dashboard-table th, .dashboard-table td {
  border-collapse: collapse;
  border: 1px solid var(--line-black);
  text-align: left;
  font-size: 18px;
}

.dashboard-table th, .dashboard-table td {
  width: 50%;
  padding: 10px;
} 
.logout-anchor {
  display: inline-block;
  font-size: 18px;
  color: var(--white);
  padding: 10px 30px;
  border-radius: 30px;
  background-color: var(--pinky);
}


/* ----------------------------- */

@media only screen and (min-width: 361px) and (max-width: 481px) {
}
@media only screen and (min-width: 481px) and (max-width: 568px) {

}
@media only screen and (min-width: 569px) and (max-width: 768px) {
  aside {
    flex-basis: 20%;
  }
  .newworld-heading h2, .start-journey-h2 {
    font-size: 34px;
    line-height: 44px;
  }
  .general-heading {
    font-size: 34px;
    line-height: 44px;
  }
  .capacity-child-title {
    font-size: 60px;
  }
  .support-grid {
    width: 80%;
  }
  .tiers-of-success {
    width: 85%;
  }
  .tier-child.tier {
    height: calc((100vw - 15vw) / 5);
    font-size: 50px;
  }
  .tier-child.text {
    font-size: 16px;
  }
  .roadmap-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .roadmap-header-box {
    height: 100px;
  }
  .roadmap-heading {
    font-size: 24px;
  }
  .ceo-div {
    padding: calc(90vw / 6) 0 0 0;
  }
  .ceo-details {
    height: calc(90vw / 3);
  }
  .ceo-image-div {
    width: calc(90vw / 3);
    height: calc(90vw / 3);
    top: calc(-90vw / 6);
    left: calc(50% - (90vw / 6));
  }
  .ceo-name {
    width: 100%;
    height: 100%;
    padding-top: calc(90vw / 5);
  }
  .ceo-title-name {
    font-size: 28px;
  }
  .ceo-title, .ceo-company {
    font-size: 17px;
  }
  /* FAQ */
  .questions-container {
    width: 60%;
  }
}
@media only screen and (min-width: 769px) and (max-width: 992px) {
  aside {
    flex-basis: 20%;
  }
  .newworld-img img{
    width: 100%;
  }
  .newworld-heading h2, .start-journey-h2 {
    font-size: 36px;
    line-height: 46px;
  }
  .general-heading {
    font-size: 36px;
    line-height: 46px;
  }
  .support-grid {
    grid-template-columns: 46% 46%;
    justify-content: space-between;
  }
  .freedom-grid {
    width: 70%;
  }
  .freedom-text h2 {
    font-size: 42px;
  }
  .freedom-text p {
    font-size: 20px;
    line-height: 30px;
  }
  .come-true-div {
    width: 65%;
  }
  .tiers-of-success {
    width: 80%;
  }
  .tier-child.tier {
    height: calc((100vw - 20vw) / 5);
    font-size: 70px;
  }
  .tier-child.text {
    font-size: 20px;
  }
  .roadmap-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .roadmap-header-box {
    height: 100px;
  }
  .roadmap-heading {
    font-size: 24px;
  }
  .ceo-div {
    padding: calc(90vw / 6) 0 0 0;
  }
  .ceo-details {
    height: calc(90vw / 3);
  }
  .ceo-image-div {
    width: calc(90vw / 3);
    height: calc(90vw / 3);
    top: calc(-90vw / 6);
    left: calc(50% - (90vw / 6));
  }
  .ceo-name {
    width: 100%;
    height: 100%;
    padding-top: calc(90vw / 5);
  }
  .ceo-title-name {
    font-size: 28px;
  }
  .ceo-title, .ceo-company {
    font-size: 17px;
  }
  /* FAQ */
  .questions-container {
    width: 90%;
  }
  .question-div h6 {
    font-size: 17px;
  }
  .question-div button {
    font-size: 19px;
  }
}
@media only screen and (min-width: 993px) and (max-width: 1200px) {
  aside {
    flex-basis: 20%;
  }
  .membership, .membership-inner {
    flex-direction: row;
  }
  .membership {
    padding: 10px 5%;
  }
  .learn-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .title-heading {
    font-size: 72px;
    line-height: 82px;
  }
  .title-leap {
    font-size: 24px;
    line-height: 34px;
  }
  .search-box {
    width: 90%;
  }
  .private-mentorship-h2 {
    font-size: 38px;
    line-height: 48px;
  }
  .private-mentorship-p {
    font-family: var(--exo-2);
    font-size: 20px;
    line-height: 30px;
  }
  .coach-benefit {
    width: 50%;
  }
  .section-new-world, .section-capacity, .section-start-journey, .section-freedom, .section-ceo, .section-roadmap, .section-meet-ceo, .our-focus-section, .section-faq, .section-get-ahead {
    padding: 80px 0;
  }
  .newworld-heading h2,.start-journey-h2 {
    font-size: 40px;
    line-height: 50px;
  }
  .general-heading {
    font-size: 40px;
    line-height: 50px;
  }
  .newworld-img img{
    width: 100%;
  }
  .capacity-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .capacity-child {
    padding: 80px 0;
  }
  .capacity-child.one {
    border-bottom: none;
    border-right: 1px solid var(--pinky-fade);
  }
  .capacity-child.three {
    border-top: none;
    border-left: 1px solid var(--pinky-fade);
  }
  .capacity-child-title {
    font-size: 80px;
  }
  .support-grid {
    grid-template-columns: 46% 46%;
    justify-content: space-between;
  }
  .freedom-grid {
    width: 90%;
    grid-template-columns: 49% 49%;
  }
  .freedom-text h2 {
    font-size: 42px;
  }
  .freedom-text p {
    font-size: 20px;
    line-height: 30px;
  }
  .come-true-div {
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
  }
  .tiers-of-success {
    width: 80%;
  }
  .tier-child.tier {
    height: calc((100vw - 20vw) / 5);
    font-size: 74px;
  }
  .tier-child.text {
    font-size: 22px;
  }
  .roadmap-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .roadmap-header-box {
    height: 100px;
  }
  .roadmap-heading {
    font-size: 24px;
  }
  .roadmap-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .roadmap-header-box {
    height: 100px;
  }
  .roadmap-heading {
    font-size: 24px;
  }
  .ceo-div {
    padding: calc(90vw / 6) 0 0 0;
  }
  .ceo-details {
    height: calc(90vw / 3);
  }
  .ceo-image-div {
    width: calc(90vw / 3);
    height: calc(90vw / 3);
    top: calc(-90vw / 6);
    left: calc(50% - (90vw / 6));
  }
  .ceo-name {
    width: 100%;
    height: 100%;
    padding-top: calc(90vw / 5);
  }
  .ceo-title-name {
    font-size: 28px;
  }
  .ceo-title, .ceo-company {
    font-size: 18px;
  }
  /* FAQ */
  .questions-container {
    width: 70%;
  }
  .question-div h6 {
    font-size: 18px;
  }
  .question-div button {
    font-size: 20px;
  }
}
@media only screen and (min-width: 1201px) and (max-width: 2000px) {
  aside {
    flex-basis: 20%;
  }
  .membership, .membership-inner {
    flex-direction: row;
  }
  .membership {
    padding: 10px 5%;
  }
  .learn-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .learn-grid-right img {
    width: 100%;
  }
  .title-heading {
    font-size: 80px;
    line-height: 90px;
  }
  .title-leap {
    font-size: 26px;
    line-height: 36px;
  }
  .search-box {
    width: 90%;
  }
  .private-mentorship-h2 {
    font-size: 42px;
    line-height: 52px;
  }
  .private-mentorship-p {
    font-family: var(--exo-2);
    font-size: 20px;
    line-height: 30px;
  }
  .coach-benefit {
    width: 50%;
  }
  .section-new-world, .section-capacity, .section-start-journey, .section-freedom, .section-ceo, .section-roadmap, .section-meet-ceo, .our-focus-section, .section-faq {
    padding: 80px 0;
  }
  .newworld-heading h2,.start-journey-h2 {
    font-size: 40px;
    line-height: 50px;
  }
  .general-heading {
    font-size: 40px;
    line-height: 50px;
  }
  .newworld-img img{
    width: 100%;
  }
  .capacity-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .capacity-child {
    padding: 80px 0;
  }
  .capacity-child.one {
    border-bottom: none;
    border-right: 1px solid var(--pinky-fade);
  }
  .capacity-child.three {
    border-top: none;
    border-left: 1px solid var(--pinky-fade);
  }
  .capacity-child-title {
    font-size: 80px;
  }
  .support-grid {
    grid-template-columns: 31% 31% 31%;
    justify-content: space-between;
  }
  .freedom-grid {
    width: 80%;
    grid-template-columns: 49% 49%;
  }
  .freedom-text h2 {
    font-size: 42px;
  }
  .freedom-text p {
    font-size: 20px;
    line-height: 30px;
  }
  .come-true-div {
    width: 80%;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: space-between;
  }
  .tiers-of-success {
    width: 80%;
  }
  .tier-child.tier {
    height: calc((100vw - 20vw) / 5);
    font-size: 80px;
  }
  .tier-child.text {
    font-size: 24px;
  }
  .roadmap-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .roadmap-header-box {
    height: 100px;
  }
  .roadmap-heading {
    font-size: 24px;
  }
  .ceo-div {
    padding: calc(90vw / 6) 0 0 0;
  }
  .ceo-details {
    height: calc(90vw / 3);
  }
  .ceo-image-div {
    width: calc(90vw / 3);
    height: calc(90vw / 3);
    top: calc(-90vw / 6);
    left: calc(50% - (90vw / 6));
  }
  .ceo-name {
    width: 100%;
    height: 100%;
    padding-top: calc(90vw / 5);
  }
  .ceo-title-name {
    font-size: 28px;
  }
  .ceo-title, .ceo-company {
    font-size: 18px;
  }
  .host-grid {
    flex-direction: row;
  }
  .host-left {
    flex-basis: 40%;
  }
  .host-right {
    flex-basis: 50%;
    margin-top: 0;
  }
  /* FAQ */
  .questions-container {
    width: 60%;
  }
  .question-div h6 {
    font-size: 18px;
  }
  .question-div button {
    font-size: 20px;
  }
  .footer-container {
    grid-template-columns: 25% 25% 25% 25%;
  }
}




