/* 
QUESTIONS TO SOLVE 
How to style title attribute
how to name schema properly
name the schema title for the logo of this project
 */
 * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  :root {
    /* COLORS */
    /* --black: #000; */
    /* ------------------------------------------------------------- */
    --black: #0e2a53;
    /* --black: var(--main-color) */
    --main-color: #24416b;
    --light-black: #043d88;
    --newlight-black: #efefef;
    --pinky: #e32652;
    --pinky2:rgb(255, 53, 100);
    --pinky3:rgb(255, 242, 0);
    --text-color: #4c4c4c;
    --table-odd-bg: #eee;
    --table-even-bg: #fcfcfc;

    /* ------------------------------------------------------------------ */
    /* --newlight-black: #43454c; */
    /* --light-black: #222326; */
    --pinky-fade: rgba(227, 38, 82, 0.4);
    --dark-pinky: #c32424;
    --ligher-pinky:#f33;
    --white: #fff;
    --gray: #f1f1f2;
    --golden-yellow:  goldenrod;
    --font-color: #cc8c18;
    /* --text-color: #2c2c2c; */
    /* MYGARRING COLOR */

    --my-G-Blue: #0f70e6;
    --global-blue: #1185C7;
    --primary-text-color:#444;
    /* --table-odd-bg: #eee; */
    /* --table-odd-bg: #f6f6f6;
    --table-even-bg: #ae2a2a; */
    --purple: rgb(77, 16, 139);
    /* --table-even-bg: #680909; */
    /* END OF MYGARRING COLOR */
    --line: rgba(255, 255, 255, 0.5);
    --line-black: rgba(0, 0, 0, 0.5);

    /* FONT FAMILY */
    --exo2: 'Exo 2', Helvetica, sans-serif;
    --orbitron:'Orbitron';
    --rubik: 'Rubik';
    --roboto: 'Roboto';
    --oswald: 'Oswald', Helvetica, sans-serif;;
    --helvetica: Helvetica, sans-serif;
    --noso-sans: 'Noto Sans';
    /* BOX SHADOW */
    --my-box-shadow: 0 0 20px 3px rgb(255 255 255 / 5%);;
    --box-shadow: 1px 1px 5px 0 #85888C;
    /* TRANSITION */
    --transition3s-linear: all 0.3s linear;
    --transition3s-ease-in: all 0.3s ease-in;
    --transition3s-ease-out: all 0.3s ease-out;
    --transition3s-ease-in-out: all 0.3s ease-out;
    --transition6s-ease-in-out: all 0.6s ease-in-out;
    /* MARGINS */
    --margin-10px: 10px; --margin-20px: 20px; --margin-30px: 30px; --margin-40px: 40px;
    --margin-50px: 50px; --margin-60px: 60px; --margin-70px: 70px; --margin-80px: 80px;
    /* TEXT */
  }
  body {
    background-attachment: scroll;
    background-position: left top;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: var(--exo2), var(--helvetica);
    color: var(--white);
    /* font-family: var(--rubik), var(--helvetica); */
  }
  .general-container {
    width: 100%;
  }
  @media only screen and (min-width: 1501px) {
    .general-container {
      width: 1500px;
      border-left: 5px solid var(--place-holder-dark-blue);
      border-right: 5px solid var(--place-holder-dark-blue);
      margin: 0 auto;
    }
  }
  body, select, input, textarea {
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizelegibility;
  }
  body::before {
    content: ' ';
    height: 100%;
    width: 100%;
    z-index: 1;
  }
  ::selection {
    background: rgba(33, 150, 243, 0.2);
  }
  .test-bg {
    background-color: #0f70e6;
  }
  /* -------- GENERIC CUSTOM --------- */

  .box-container {
    width: 100%;
    padding: 0 5%;
  }
  .flex-row-center-space-between {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .flex-row-center-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
  }
  .flex-row-center-right {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: right;
  }
  .flex-row-center-center {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  a {
    text-decoration: none;
  }
  button {
    outline: none;
    border: none;
    background-color: transparent;
  }
  button:hover {
    cursor: pointer;
  }
  .hide-display {
    display: none;
  }
  .center-text {
    text-align: center;
  }
  .general-heading {
    font-size: 30px;
    font-family: var(--oswald), var(--helvetica);
    line-height: 40px;
  }
  .background-image {
    background-position:center;
    background-position:center;
    background-repeat:no-repeat;
    background-size:cover;
    background-attachment:scroll;
  }
  .side-background-color-blue {
      background-color: #003acc;
  }
  .side-background-color-gray {
    background: #5e5e5e;
  }
  .side-background-color-red {
    background-color: red;
  }
  .underline {
    text-decoration: underline;
  }
  .oswald {
    font-family: var(--oswald), var(--helvetica);
  }
  .exo2 {
    font-family: var(--exo2), var(--helvetica);
  }
  .opacity8 {
    opacity: 0.6;
  }
  .mtop10 {margin-top: 10px;} .mbottom10 {margin-bottom: 10px;}
  .mtop20 {margin-top: 20px;} .mbottom20 {margin-bottom: 20px;}
  .mtop30 {margin-top: 30px;} .mbottom30 {margin-bottom: 30px;}
  .mtop40 {margin-top: 40px;} .mbottom40 {margin-bottom: 40px;}
  .mtop50 {margin-top: 50px;} .mbottom50 {margin-bottom: 50px;}
  .mtop60 {margin-top: 60px;} .mbottom60 {margin-bottom: 60px;}
  .mtop80 {margin-top: 80px;} .mbottom70 {margin-bottom: 70px;}
  .mtop100 {margin-top: 100px;} .mbottom80 {margin-bottom: 80px;}
  .mtop120 {margin-top: 120px;} .mbottom120 {margin-bottom: 120px;}
  .mtop140 {margin-top: 140px;} .mbottom140 {margin-bottom: 140px;}
  .mtop160 {margin-top: 160px;} .mbottom160 {margin-bottom: 160px;}
/* MAIN STYLING START */

  header {
    width: 100%;
    padding: 20px 0;
    background-color: var(--black);
    z-index: 9999;
  }
  .sticky {
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    left: 0;
    box-shadow: var(--my-box-shadow);
  }
  .header-inner {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .logo-element {
    display: flex;
    flex-direction: row;
    align-self: center;
    justify-content: left;
  }
  .techname-t {
    color: var(--pinky);
  }
  .techname-t i {
    color: var(--white);
  }
  .techname-gee {
    color: var(--white);
  }
  .techname-t, .techname-gee  {
    font-size: 30px;
    font-weight: 700;
  }
  .menu-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  nav {
    width: 100%;
    height: max-content;
    position: absolute;
    left: 0;
    top: 120%;
    padding: 0;
    background-color: var(--black);
    overflow: hidden;
    transition: var(--transition3s-ease-in-out);
    z-index: 999;
  }
  nav {
    max-height: 0;
  }
  .menu-list-box {
    width: 100%;
    display: block;
  }
  .list-item {
    border-bottom: 1px solid var(--line);
  }
  .home-link a {
    position: relative;
  }
  .home-link a::after {
    position: absolute;
    content: "";
    width: 0;
    height: 5px;
    left: 0;
    top: 100%;
    background-color: transparent;
    z-index: 999;
    transition: width 0.3s linear;
  }
  .home-link:hover > ::after {
    width: 100%;
  } 
  .list-item, .list-item-reg {
    padding: 10px 5%;
  }
  .list-item:hover {
    background-color: var(--light-black);
  }
  .list-item + .list-item {
    margin-top: 10px;
  }
  .home-link a {
    font-size: 18px;
    color: var(--white);
  }
  .registration-box {
    background-color: var(--pinky);
    border-radius: 30px;
    overflow: hidden;
  }
  .registration-box a {
      display: inline-block;
      font-size: 18px;
      color: var(--white);
      padding: 10px 30px;
  }
  #register-anchor {
    border-radius: 30px;
    background-color: var(--dark-pinky);
  }
  .registration-box:hover #register-anchor {
    background-color: #d62525;
  }
  .registration-box:hover {
    background-color: #c50f39;
  }
  /* --------------------------------------------------- */
  .hamb-checkbox {
    display: none;
  }
  .hamb:hover {
    cursor: pointer;
  }
  .hamb-line {
    display: block;
    position: relative;
    width: 28px;
    height: 4px;
    background-color: var(--white);
    transition: var(--transition3s-linear);
  }
  .hamb-line::before, .hamb-line::after {
    content: "";
    position: absolute;
    display: block;
    background-color: var(--white);
    width: 100%;
    height: 100%;
    transition: all 0.3s ease-out;
  }
  .hamb-line::before {
    top: -7px;
  }
  .hamb-line::after {
    top: 7px;
  }
  input[type=checkbox]:checked ~ .hamb .hamb-line {
    background-color: transparent;
  }
  input[type=checkbox]:checked ~ .hamb .hamb-line::before {
    transform: rotate(-45deg);
    top: 0;
  }
  input[type=checkbox]:checked ~ .hamb .hamb-line::after {
    transform: rotate(45deg);
    top: 0;
  }
  input[type=checkbox]#hamb-checkbox:checked ~ nav {
      padding: 40px 0;
      max-height: max-content;
  }
  .text-font-size {
    font-size: 18px;
    line-height: 28px;
  }

/* FOOTER */
footer {
  width: 100%;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding: 80px 5% 120px 5%;
}
.footer-container {
  width: 100%;
  display: grid;
  grid-template-columns: 100%;
  row-gap: 40px;
}
.footer-grid-child h2 {
  font-family: var(--oswald);
  font-weight: 600;
}
.footer-grid-child ul {
  list-style-type: none;
  margin-top: 20px;
}
.footer-grid-child ul li {
  font-size: 16px;
}
.footer-grid-child ul li + li {
  margin-top: 10px;
}
.footer-grid-child ul li a {
  color: var(--white);
  opacity: 0.7;
}
.footer-grid-child ul li a:hover {
  opacity: 0.9;
}
.social-media-grid {
  display: grid;
  grid-template-columns: 100%;
  row-gap: 40px;
}
.social-media {
  border-top: 2px solid var(--light-black);
  padding: 40px 0;
}
.link-icons i {
  width: 52px;             
  height: 52px; 
  font-size: 20px;
  text-align: center;
  color: var(--pinky);
  background-color: var(--white);
  border-radius: 50%;
  line-height: 52px; 
}
.left-a {
  margin-right: 10px;
}
.footer-copyright p {
  font-size: 15px;
  font-weight: 400;
  color: var(--white);
  opacity: 0.5;
}
.set-cookie-container {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  padding: 20px 5%;
  color: var(--white);
  background-color: rgb(0, 0, 0);
  z-index: 9999;
}
.set-cookie-text {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.set-cookie-text span {
  font-size: 15px;
  text-align: center;
  line-height: 20px;
}
.set-cookie-text .button {
  font-size: 16px;
  color: white;
  padding: 8px 10px;
  border-radius: 5px;
  background: #00a99d;
  margin: 10px;
}
.close-button2 {
  position: absolute;
  color: var(--white);
  font-size: 18px;
  top: -10%;
  right: 0;
}
/* ---------------------- */



  @media only screen and (min-width: 361px) and (max-width: 481px) {

  }
  @media only screen and (min-width: 481px) and (max-width: 568px) {

  }
  @media only screen and (min-width: 569px) and (max-width: 768px) {
    .techname-t, .techname-gee  {
        font-size: 34px;
      }
      .footer-container {
        grid-template-columns: 60% 40%;
      }
      .general-heading {
        font-size: 34px;
        line-height: 44px;
      }
  }
  @media only screen and (min-width: 769px) and (max-width: 992px) {
    .browse-button {
      display: block;
    }
    .techname-t, .techname-gee  {
        font-size: 36px;
      }
      .search-box {
        display: flex !important;
        width: 300px;
      }
      .text-font-size {
        font-size: 20px;
        line-height: 30px;
      }
      .footer-container {
        grid-template-columns: 60% 40%;
      }
      .social-media-grid {
        grid-template-columns: 30% 70%;
      }
      .general-heading {
        font-size: 36px;
        line-height: 46px;
      }
  }
  @media only screen and (min-width: 993px) and (max-width: 1200px) {
    .browse-button {
      display: block;
    }
    .techname-t, .techname-gee  {
        font-size: 40px;
      }
      .search-box {
        display: flex !important;
        width: 300px;
      }
      .sign-up-anchor {
        display: inline-block;
      }
      .text-font-size {
        font-size: 20px;
        line-height: 30px;
      }
      .footer-container {
        grid-template-columns: 25% 25% 25% 25%;
      }
      .social-media-grid {
        grid-template-columns: 30% 70%;
      }
      .general-heading {
        font-size: 40px;
        line-height: 50px;
      }
  }
  @media only screen and (min-width: 1201px) and (max-width: 2000px) {
    .header-inner {
      flex-direction: row;
      align-items: center;
      justify-content: left;
    }
    .techname-t, .techname-gee  {
        font-size: 40px;
    }
    .logo-element {
      flex-basis: max-content;
      margin-right: 10%;
    }
    .menu-container {
      flex-grow: 1;
    }
    nav {
      position: unset;
      left: unset;
      top: unset;
      padding: unset;
      background-color: transparent;
      max-height: unset;
    }
    .menu-list-box {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
    .list-item {
      border-bottom: unset;
    }
    .list-item {
      padding: unset;
      overflow: visible;
    }
    .list-item-reg {
      padding: unset;
    }
    .list-item:hover {
      background-color: transparent;
    }
    .list-item + .list-item {
      margin-top: unset;
    }
    .home-link a {
      display: inline-block;
      font-size: 18px;
      color: var(--white);
      padding: 8px 15px;
      border-radius: 10px;
      background-color: transparent;
    }
    /* .home-link a:hover {
      background-color: transparent;
    } */
    .home-link a::after {
      background-color: var(--line);
    }
    .hamb {
      display: none;
    }
    input[type=checkbox]#hamb-checkbox:checked ~ nav {
      padding: unset;
      max-height: unset;
    }
    .text-font-size {
      font-size: 20px;
      line-height: 30px;
    }
    .general-heading {
      font-size: 40px;
      line-height: 50px;
    }
    .footer-container {
      grid-template-columns: 25% 25% 25% 25%;
    }
    .footer-logo  {
      padding-top: 160px;
    }
    .social-media-grid {
      grid-template-columns: 30% 70%;
    }
  }

  
  
  
  
  
  
  
  
  
  
  
   /* Noto Sans */
   @font-face {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: local('NotoSans-Light.woff2'), local('NotoSans-Light.woff2'),
    url("./noto/woff2/NotoSans-Light.woff2") format('woff2'),
    url("./noto/woff/NotoSans-Light.woff") format('woff');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
   @font-face {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('NotoSans-Regular.woff2'), local('NotoSans-Regular.woff'),
    url("./noto/woff2/NotoSans-Regular.woff2") format('woff2'),
    url("./noto/woff/NotoSans-Regular.woff") format('woff');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  @font-face {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: local('NotoSans-Medium.woff2'), local('NotoSans-Medium.woff'),
    url("./noto/woff2/NotoSans-Medium.woff2") format('woff2'),
    url("./noto/woff/NotoSans-Medium.woff") format('woff');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  @font-face {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: local('NotoSans-SemiBold.woff2'), local('NotoSans-SemiBold.woff'),
    url("./noto/woff2/NotoSans-SemiBold.woff2") format('woff2'),
    url("./noto/woff/NotoSans-SemiBold.woff") format('woff');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  @font-face {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: local('NotoSans-Bold.woff2'), local('NotoSans-Bold.woff'),
    url("./noto/woff2/NotoSans-Bold.woff2") format('woff2'),
    url("./noto/woff/NotoSans-Bold.woff") format('woff');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  @font-face {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 800;
    font-display: swap;
    src: local('NotoSans-ExtraBold.woff2'), local('NotoSans-ExtraBold.woff'),
    url("./noto/woff2/NotoSans-ExtraBold.woff2") format('woff2'),
    url("./noto/woff/NotoSans-ExtraBold.woff") format('woff');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  @font-face {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 900;
    font-display: swap;
    src: local('NotoSans-Black.woff2'), local('NotoSans-Black.woff'),
    url("./noto/woff2/NotoSans-Black.woff2") format('woff2'),
    url("./noto/woff/NotoSans-Black.woff") format('woff');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  
  
  
  
   /* Exo 2 */
    @font-face {
      font-family: 'Exo 2';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local('Exo2-Regular.woff2'), local('Exo2-Regular.woff'),
      url("./exo2/woff2/Exo2-Regular.woff2") format('woff2'),
      url("./exo2/woff/Exo2-Regular.woff") format('woff');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Exo 2';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: local('Exo2-Medium.woff2'), local('Exo2-Medium.woff'),
      url("./exo2/woff2/Exo2-Medium.woff2") format('woff2'),
      url("./exo2/woff/Exo2-Medium.woff") format('woff');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Exo 2';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: local('Exo2-SemiBold.woff2'), local('Exo2-SemiBold.woff'),
      url("./exo2/woff2/Exo2-SemiBold.woff2") format('woff2'),
      url("./exo2/woff/Exo2-SemiBold.woff") format('woff');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Exo 2';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: local('Exo2-Bold.woff2'), local('Exo2-Bold.woff'),
      url("./exo2/woff2/Exo2-Bold.woff2") format('woff2'),
      url("./exo2/woff/Exo2-Bold.woff") format('woff');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Exo 2';
      font-style: normal;
      font-weight: 800;
      font-display: swap;
      src: local('Exo2-ExtraBold.woff2'), local('Exo2-ExtraBold.woff'),
      url("./exo2/woff2/Exo2-ExtraBold.woff2") format('woff2'),
      url("./exo2/woff/Exo2-ExtraBold.woff") format('woff');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Exo 2';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: local('Exo2-Black.woff2'), local('Exo2-Black.woff2'),
      url("./exo2/woff2/Exo2-Black.woff2") format('woff2'),
      url("./exo2/woff/Exo2-Black.woff") format('woff');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
     /* Rubik */
     @font-face {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local('Rubik-Regular.woff2'), local('Rubik-Regular.woff'),
      url("./rubik/woff2/Rubik-Regular.woff2") format('woff2'),
      url("./rubik/woff/Rubik-Regular.woff") format('woff');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: local('Rubik-Medium.woff2'), local('Rubik-Medium.woff'),
      url("./rubik/woff2/Rubik-Medium.woff2") format('woff2'),
      url("./rubik/woff/Rubik-Medium.woff") format('woff');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: local('Rubik-SemiBold.woff2'), local('Rubik-SemiBold.woff'),
      url("./rubik/woff2/Rubik-SemiBold.woff2") format('woff2'),
      url("./rubik/woff/Rubik-SemiBold.woff") format('woff');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: local('Rubik-Bold.woff2'), local('Rubik-Bold.woff'),
      url("./rubik/woff2/Rubik-Bold.woff2") format('woff2'),
      url("./rubik/woff/Rubik-Bold.woff") format('woff');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 800;
      font-display: swap;
      src: local('Rubik-ExtraBold.woff2'), local('Rubik-ExtraBold.woff'),
      url("./rubik/woff2/Rubik-ExtraBold.woff2") format('woff2'),
      url("./rubik/woff/Rubik-ExtraBold.woff") format('woff');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: local('Rubik-Bold.woff2'), local('Rubik-Bold.woff'),
      url("./rubik/woff2/Rubik-Black.woff2") format('woff2'),
      url("./rubik/woff/Rubik-Black.woff") format('woff');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  
  
    /* Raleway */
  @font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Raleway-Regular.woff2'), local('Raleway-Regular.woff'),
    url("./raleway/woff2/Raleway-Regular.woff2") format('woff2'),
    url("./raleway/woff/Raleway-Regular.woff") format('woff');;
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  @font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: local('Raleway-Medium.woff2'), local('/Raleway-Medium..woff'),
    url("./raleway/woff2/Raleway-Medium.woff2") format('woff2'),
    url("./raleway/woff/Raleway-Medium.woff") format('woff');;
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  @font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: local('Raleway-SemiBold.woff2'), local('Raleway-SemiBold.woff'),
    url("./raleway/woff2/Raleway-SemiBold.woff2") format('woff2'),
    url("./raleway/woff/Raleway-SemiBold.woff") format('woff');;
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  @font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: local('Raleway-Bold.woff2'), local('Raleway-Bold.woff'),
    url("./raleway/woff2/Raleway-Bold.woff2") format('woff2'),
    url("./raleway/woff/Raleway-Bold.woff") format('woff');;
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  @font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 800;
    font-display: swap;
    src: local('Raleway-ExtraBold.woff2'), local('Raleway-ExtraBold.woff'),
    url("./raleway/woff2/Raleway-ExtraBold.woff2") format('woff2'),
    url("./raleway/woff/Raleway-ExtraBold.woff") format('woff');;
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  @font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 900;
    font-display: swap;
    src: local('Raleway-Black.woff2'), local('Raleway-Black.woff'),
    url("./raleway/woff2/Raleway-Black.woff2") format('woff2'),
    url("./raleway/woff/Raleway-Black.woff") format('woff');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  
  /* Orbitron */
  @font-face {
    font-family: 'Orbitron';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Orbitron-Regular.woff2'), local('Orbitron-Regular.woff'),
    url("./orbitron/woff2/Orbitron-Regular.woff2") format('woff2'),
    url("./orbitron/woff/Orbitron-Regular.woff") format('woff');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  @font-face {
    font-family: 'Orbitron';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: local('Orbitron-Medium.woff2'), local('Orbitron-Medium.woff'),
    url("./orbitron/woff2/Orbitron-Medium.woff2") format('woff2'),
    url("./orbitron/woff/Orbitron-Medium.woff") format('woff');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  @font-face {
    font-family: 'Orbitron';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: local('Orbitron-SemiBold.woff2'), local('Orbitron-SemiBold.woff'),
    url("./orbitron/woff2/Orbitron-SemiBold.woff2") format('woff2'),
    url("./orbitron/woff/Orbitron-SemiBold.woff") format('woff');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  @font-face {
    font-family: 'Orbitron';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: local('Orbitron-Bold.woff2'), local('Orbitron-Bold.woff'),
    url("./orbitron/woff2/Orbitron-Bold.woff2") format('woff2'),
    url("./orbitron/woff/Orbitron-Bold.woff") format('woff');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  @font-face {
    font-family: 'Orbitron';
    font-style: normal;
    font-weight: 800;
    font-display: swap;
    src: local('Orbitron-ExtraBold.woff2'), local('Orbitron-ExtraBold.woff'),
    url("./orbitron/woff2/Orbitron-ExtraBold.woff2") format('woff2'),
    url("./orbitron/woff/Orbitron-ExtraBold.woff") format('woff');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  @font-face {
    font-family: 'Orbitron';
    font-style: normal;
    font-weight: 900;
    font-display: swap;
    src: local('Orbitron-Black.woff2'), local('Orbitron-Black.woff'),
    url("./orbitron/woff2/Orbitron-Black.woff2") format('woff2'),
    url("./orbitron/woff/Orbitron-Black.woff") format('woff');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

  /* -- Roboto -- */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Roboto-Regular.woff'), local('Roboto-Regular.woff2'),
    url("./roboto-woff/Roboto-Regular.woff2") format('woff2'),
    url("./roboto-woff/Roboto-Regular.woff") format('woff');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: local('Roboto-Bold.woff'), local('Roboto-Bold.woff2'),
    url("./roboto-woff/Roboto-Bold.woff2") format('woff2'),
    url("./roboto-woff/Roboto-Bold.woff") format('woff');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 800;
    font-display: swap;
    src: local('Roboto-Black.woff'), local('Roboto-Black.woff2'),
    url("./roboto-woff/Roboto-Black.woff2") format('woff2'),
    url("./roboto-woff/Roboto-Black.woff") format('woff');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

  /* OSWALD */
  @font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Oswald-Regular.woff2'), local('Oswald-Regular.woff'),
    url("./oswald/wolf2/Oswald-Regular.woff2") format('woff2'),
    url("./oswald/wolf/Oswald-Regular.woff") format('woff');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  @font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: local('Oswald-Medium.woff2'), local('Oswald-Medium.woff'),
    url("./oswald/wolf2/Oswald-Medium.woff2") format('woff2'),
    url("./oswald/wolf/Oswald-Medium.woff") format('woff');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  @font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: local('Oswald-SemiBold.woff2'), local('Oswald-SemiBoldwoff'),
    url("./oswald/wolf2/Oswald-SemiBold.woff2") format('woff2'),
    url("./oswald/wolf/Oswald-SemiBold.woff") format('woff');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  @font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: local('Oswald-Bold.woff2'), local('Oswald-Bold.woff'),
    url("./oswald/wolf2/Oswald-Bold.woff2") format('woff2'),
    url("./oswald/wolf/Oswald-Bold.woff") format('woff');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }