body {
    background-color: var(--black);
}
.login-form-container {
    position: fixed;
    width: 100%;
    height: 540px;
    top: calc((100vh / 2) - 270px);
    left: 0;
    padding: 40px;
    background-color: var(--white);
    border-radius: 0;  
}
.enroll-form-heading {
    font-size: 22px;
    font-weight: 600;
    color: var(--light-black);
    line-height: 30px;
    margin: 10px 0;
  }
#login-form {
    width: 100%;
}
label {
    font-size: 18px;
    font-weight: 500;
    color: var(--light-black);
}
input#remember {
    /* display: inline; */
    width: 16px;
    height: 16px;
}
label.remember-label {
    font-size: 15px;
    color: var(--light-black);
}
.echo-error {
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif !important;
    color: red;
}
.show-password-div {
    position: relative;
    width: 100%;
    height: max-content;
    padding: 0;
}
.show-pass {
    position: absolute;
    top: 28%;
    right: 5%;
    font-size: 18px;
    color: var(--light-black);
}
.show-pass:hover {
    cursor: pointer;
}
input, .spinner-button {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    outline: none;
    color: var(--text-color);
    border: 1px solid var(--line-black);
    margin: 8px 0 15px 0;
    opacity: 0.7;
}
input:hover, input:focus {
    background-color: #f1f1f2;
}
input[type=submit], .spinner-button {
    margin-bottom: 0;
    color: var(--white);
    background-color: var(--pinky);
}
input[type=submit]:hover, input[type=submit]:focus {
    cursor: pointer;
    background-color: var(--dark-pinky);
} 
.spin-div {
    width: 20px;
    height: 20px;
    padding: 5px;
    border-radius: 50%;
    border-top: 4px solid white;
    border-right: 4px solid white;
    animation: spin 1s linear infinite;
  }
  @keyframes spin {
    100% {
        transform: rotate(360deg);
    }
  }
::placeholder {
    opacity: 0.5;
}
.account-holder {
    font-size: 15px;
    color: var(--light-black);
}
.account-holder a {
    color: var(--text-color);
    font-weight: 600;
}
.homepage-anchor {
    display: inline-block;
    font-size: 15px;
    color: var(--my-G-Blue);
    padding: 5px;
    border: 1px solid var(--my-G-Blue);
    border-radius: 5px;
}
@media only screen and (min-width: 320px) and (max-width: 361px) {
    .enroll-form-heading {
        font-size: 24px;
      }
}
@media only screen and (min-width: 361px) and (max-width: 481px) {
    .enroll-form-heading {
        font-size: 24px;
      }
}
@media only screen and (min-width: 481px) and (max-width: 568px) {
    .enroll-form-heading {
        font-size: 26px;
    }
    .login-form-container {
        width: 520px;
        left: calc((100vw / 2) - 260px);
        border-radius: 20px;  
    } 
}
@media only screen and (min-width: 569px) and (max-width: 768px) {
    .enroll-form-heading {
        font-size: 26px;
    }
    .form-div-container {
        width: 400px;
    }
    .login-form-container {
        width: 520px;
        left: calc((100vw / 2) - 260px);
        box-shadow: var(--box-shadow);
    } 
}
@media only screen and (min-width: 769px) and (max-width: 992px) {
    .enroll-form-heading {
        font-size: 26px;
    }
    .form-div-container {
        width: 500px;
        padding: 30px 40px;
    }
    .login-form-container {
        width: 520px;
        left: calc((100vw / 2) - 260px);
        box-shadow: var(--box-shadow);
    } 
}
@media only screen and (min-width: 993px) and (max-width: 1200px) {
    .enroll-form-heading {
        font-size: 26px;
    }
    .form-div-container {
        width: 500px;
        padding: 30px 40px;
    }
    .login-form-container {
        width: 520px;
        left: calc((100vw / 2) - 260px);
        box-shadow: var(--box-shadow);
    } 
}
@media only screen and (min-width: 1201px) and (max-width: 2000px) {
    .enroll-form-heading {
        font-size: 26px;
    }
    .form-div-container {
        width: 500px;
        padding: 30px 40px;
    }
    .login-form-container {
        width: 520px;
        left: calc((100vw / 2) - 260px);
        box-shadow: var(--box-shadow);
    } 
}

