body {
    background-color: var(--black);
}
.form-container {
    position: fixed;
    width: 100%;
    height: 580px;
    top: calc((100vh / 2) - 280px);
    left: 0;
    padding: 20px 40px;
    background-color: var(--white);
}
.form-heading h1 {
    color: var(--light-black) !important;
}
.form-housing, #register-form {
    width: 100%;
}
#register-form input[type=text], #register-form input[type=password],
#register-form input[type=email], #register-form select {
    width: 100%;
    height: 34px;
    font-size: 16px;
    font-weight: 500;
    padding: 0 5px;
    color: var(--text-color);
    background-color: var(--table-even-bg);
    border: 1px solid rgba(0,0,0,0.2);
    outline: none;
    margin: 5px 0;
    appearance: none;
}
#register-form input[type=text]:hover, #register-form input[type=password]:hover,
#register-form input[type=email]:hover, #register-form select:hover,
#register-form input[type=text]:focus, #register-form input[type=password]:focus,
#register-form input[type=email]:focus, #register-form select:focus {
    background-color: var(--table-odd-bg);
}
#register-form input[type=submit], .spinner-button {
    width: 100%;
    height: 36px;
    font-size: 16px;
    font-weight: 700;
    padding: 0 5px;
    color: var(--white);
    background-color: var(--pinky);
    border: 1px solid rgba(0,0,0,0.2);
    outline: none;
    margin: 5px 0;
}
#register-form input[type=submit]:hover {
    cursor: pointer;
}
#register-form select option {
    font-size: 14px;
    display: block;
    font-family: var(--oswald);
    color: var(--black);
    padding: 20px 0;
}
#register-form label, .gender-span {
    font-weight: 600;
    color: var(--black);
}
#register-form input[type=radio] {
    width: unset;
    height: unset;
    margin: 20px 0;
}
.echo {
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif !important;
    color: red;
}
.spin-div {
    width: 20px;
    height: 20px;
    padding: 5px;
    border-radius: 50%;
    border-top: 4px solid white;
    border-right: 4px solid white;
    animation: spin 1s linear infinite;
  }
  @keyframes spin {
    100% {
        transform: rotate(360deg);
    }
  }
.show-pass-div {
    position: relative;
    width: 100%;
    height: max-content;
    padding: 0;
}
.show-pass {
    position: absolute;
    top: 26%;
    right: 5%;
    font-size: 18px;
    color: var(--light-black);
}
.show-pass:hover {
    cursor: pointer;
}
.login-div h4 {
    font-size: 15px;
    color: var(--text-color);
    font-weight: 600;
}
a.home-link {
    font-size: 15px;
    font-family: 'Roboto';
    font-weight: normal;
    padding: 3px 6px;
    color: var(--main-color);
    text-decoration: none;
    border: 1px solid var(--main-color);
    border-radius: 5px;
} 
::placeholder {
    font-size: 14px;
    font-weight: 400;
    opacity: 0.5;
}
@media only screen and (min-width: 361px) and (max-width: 481px) {
    .enroll-form-heading {
        font-size: 24px;
      }
}
@media only screen and (min-width: 481px) and (max-width: 568px) {
    .enroll-form-heading {
        font-size: 26px;
    }
    .login-form-container {
        width: 520px;
        left: calc((100vw / 2) - 260px);
        border-radius: 20px;  
    } 
}
@media only screen and (min-width: 569px) and (max-width: 768px) {
    .form-container {
        width: 460px;
        height: 580px;
        top: calc((100vh / 2) - 280px);
        left: calc((100vw / 2) - 240px);
        padding: 20px 40px;
        background-color: var(--white);
    }
}
@media only screen and (min-width: 769px) and (max-width: 992px) {
    .form-container {
        width: 520px;
        height: 580px;
        top: calc((100vh / 2) - 280px);
        left: calc((100vw / 2) - 260px);
        padding: 20px 40px;
        background-color: var(--white);
    }
}
@media only screen and (min-width: 993px) and (max-width: 1200px) {
    .form-container {
        width: 540px;
        height: 580px;
        top: calc((100vh / 2) - 280px);
        left: calc((100vw / 2) - 270px);
        padding: 20px 40px;
        background-color: var(--white);
    }
}
@media only screen and (min-width: 1201px) and (max-width: 2000px) {
    .form-container {
        width: 540px;
        height: 580px;
        top: calc((100vh / 2) - 280px);
        left: calc((100vw / 2) - 270px);
        padding: 20px 40px;
        background-color: var(--white);
    }
}