.promo {
    position: relative;
    font-family: var(--roboto), var(--helvetica);
    background-color: var(--white);
    height: max-content;
    overflow: hidden;
    transition: all 0.6s linear;
  }
  .promo {
    max-height: 200px;
  }
  .membership {
    padding: 10px 15%;
  }
  .membership, .membership-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .membership-2 {
    font-size: 20px;
    font-family: var(--oswald), var(--helvetica);
    font-weight: 700;
    color: var(--black);
  }
  .off-discount {
    color: var(--pinky);
  }
  .head-start {
    font-size: 14px;
    color: var(--text-color);
    background-color: #f8f8f8;
    padding: 3px 10px;
  }
  .sign-up-membership {
    font-size: 14px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 10px;
    color: var(--white);
    background-color: var(--pinky);
  }
  .membership-close-button {
    position: absolute;
    font-size: 20px;
    color: var(--black);
    top: 30%;
    right: 30px;
  }
  .section-learn {
    width: 100%;
    padding: 80px 5%;
    background-color: var(--black);
  }
  .learn-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    row-gap: 60px;
    justify-content: space-between;
  }
  .learn-grid-left {
    width: 100%;
  }
  .title-heading {
    font-size: 56px;
    font-family: var(--oswald), var(--helvetica);
    font-weight: 700;
    color: var(--white);
    line-height: 66px;
  }
  .title-leap {
    font-family: var(--exo-2), var(--helvetica);
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    color: var(--white);
    opacity: 0.6;
  }
  .search-box {
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: var(--light-black);
    padding: 5px 20px;
    border-radius: 50px;
    overflow: hidden;
  }
  .search-button {
    font-size: 18px;
    color: var(--white);
  }
  #search-form {
    width: 100%;
    height: inherit;
  }
  #search-form input {
    width: 100%;
    height: 100%;
    font-size: 16px;
    font-family: var(--exo-2), var(--helvetica);
    font-weight: 400;
    color: var(--white);
    padding: 10px;
    border: none;
    outline: none;
    background-color: transparent;
  }
  ::placeholder {
    color: var(--white);
    opacity: 0.6;
  }
  .private-mentorship-h2 {
    font-size: 32px;
    font-family: var(--oswald), var(--helvetica);
    font-weight: 500;
    color: var(--white);
    line-height: 42px;
  }
  .private-mentorship-p {
    font-family: var(--exo-2), var(--helvetica);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: var(--white);
    opacity: 0.6;
    line-height: 28px;
  }
  .learn-grid-right {
    width: 100%;
  }
  .learn-grid-right img {
    max-width: 100%;
  }
  .coach-benefit {
    width: 100%;
    list-style-type: none;
    color: var(--white);
  }
  .coach-benefit li {
    font-size: 16px;
    font-family:  'Noto Sans', var(--helvetica);
    font-weight: 400;
    padding: 10px 20px;
    background-color: var(--light-black);
  }
  .coach-benefit li + li {
    margin-top: 5px;
  }
  .li-top {
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
  }
  .li-bottom {
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
  }
  .hire-us-anchor {
    display: inline-block;
    font-size: 18px;
    font-family: var(--oswald), var(--helvetica);
    color: var(--white);
    padding: 10px 30px;
    border-radius: 25px;
    letter-spacing: 2px;
    background-color: var(--pinky);
  }
  .section-new-world, .section-capacity, .section-start-journey, .section-freedom {
    width: 100%;
    padding: 40px 0;
  }
  .newworld-heading, .newworld-img {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  .newworld-heading h2, .start-journey-h2 {
    font-size: 30px;
    font-family: var(--oswald), var(--helvetica);
    line-height: 40px;
    color: var(--white);
    text-align: center;
  }
  .newworld-img img{
    max-width: 100%;
  }
  .capacity-grid {
    width: 90%;
    display: grid;
    grid-template-columns: 100%;
    margin: 0 auto;
    row-gap: 40px;
  }
  .capacity-child {
    width: 100%;
    padding: 60px 0;
  }
  .capacity-child.one {
    border-bottom: 1px solid var(--pinky-fade);
  }
  .capacity-child.three {
    border-top: 1px solid var(--pinky-fade);
  }
  .capacity-child-title {
      font-size: 50px;
      font-weight: 600;
      color: var(--white);
  }
  .capacity-text {
    font-size: 20px;
    margin-top: 20px;
    color: var(--white);
  }
  .capacity-grid.second {
     column-gap: 2%;
  }
  .capacity-child.second {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(---black);
    transition: all 0.3s linear;
    padding: 20px;
  }
  .capacity-child.second:hover {
    background-color: var(--newlight-black);
  }
  .second-left {
    flex-basis: 30%;
  }
  .second-left i {
    font-size: 40px;
    color: var(--white);
  }
  .second-right {
    flex-grow: 1;
    padding: 0 20px;
  }
  .second-right h3 {
    font-size: 22px;
    color: var(--white);
  }
  .second-right p {
    font-size: 18px;
    line-height: 24px;
    color: var(--white);
    opacity: 0.7;
    margin-top: 20px;
  }
  .start-journey-div {
    width: 90%;
    margin: 0 auto;
  }
  .journey-text {
    font-size: 22px; 
    color: var(--white);
    font-weight: 400;
    opacity: 0.7;
  }
  .journey-anchor a {
      display: inline-block;
      font-size: 18px;
      font-weight: 500;
      padding: 8px 12px;
      border-radius: 10px;
      color: var(--white);
  }
  .anchor-one {
    background-color: var(--pinky);
  }
  .anchor-two {
    background-color: var(--newlight-black);
  }
  .support-grid {
    width: 100%;
    padding: 0 5%;
    display: grid;
    grid-template-columns: 100%;
    row-gap: 80px;
    margin-left: auto;
    margin-right: auto;
  }
  .support-grid-item {
    width: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
  }
  .support-grid-item img {
    width: 100%;
    height: auto;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
  }
  .support-grid-item h2 {
    position: relative;
    color: var(--white);
  }
  .support-grid-item h2::before {
    position: absolute;
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    top: 200%;
    left: 0;
    background-color: rgba(255, 255, 255, 0.5);
  }
  .box-set-fix-height {
      width: 100%;
      height: 240px;
  }
  .support-grid-item p {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
  }
  .rating-div a {
    font-size: 18px;
    color: var(--white);
    font-family: var(--oswald), var(--helvetica);
  }
  .rating-star i {
    font-size: 15px;
    color: var(--font-color);
  }
  .freedom-grid {
    width: 90%;
    display: grid;
    grid-template-columns: 100%;
    justify-content: space-between;
    row-gap: 60px;
    margin: 0 auto;
    padding: 80px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  }
  .freedom-grid div {
    width: 100%;
    height: auto;
  }
  .freedom-grid div img {
    width: 100%;
    height: auto;
  }
  .freedom-text h2 {
    font-size: 32px;
    font-family: var(--oswald);
    color: var(--font-color);
  }
  .freedom-text p {
    font-size: 18px;
    line-height: 28px;
  }
  /* ----------------------------- */
  
  @media only screen and (min-width: 361px) and (max-width: 481px) {
  
  }
  @media only screen and (min-width: 481px) and (max-width: 568px) {
    .freedom-grid {
      width: 80%;
    }
  }
  @media only screen and (min-width: 569px) and (max-width: 768px) {
    .newworld-heading h2, .start-journey-h2 {
      font-size: 34px;
      line-height: 44px;
    }
    .capacity-child-title {
      font-size: 60px;
    }
    .support-grid {
      width: 80%;
    }
    .freedom-grid {
      width: 70%;
    }
    /* ----
  }
  @media only screen and (min-width: 769px) and (max-width: 992px) {
    .newworld-img img{
      width: 100%;
    }
    .newworld-heading h2, .start-journey-h2 {
      font-size: 36px;
      line-height: 46px;
    }
    .support-grid {
      grid-template-columns: 46% 46%;
      justify-content: space-between;
    }
    .freedom-grid {
      width: 90%;
      grid-template-columns: 49% 49%;
    }
    .freedom-text h2 {
      font-size: 38px;
    }
    .freedom-text p {
      font-size: 20px;
      line-height: 30px;
    }
    /* ----
  }
  @media only screen and (min-width: 993px) and (max-width: 1200px) {
    .membership, .membership-inner {
      flex-direction: row;
    }
    .membership {
      padding: 10px 5%;
    }
    .learn-grid {
      grid-template-columns: repeat(2, 1fr);
    }
    .title-heading {
      font-size: 72px;
      line-height: 82px;
    }
    .title-leap {
      font-size: 24px;
      line-height: 34px;
    }
    .search-box {
      width: 90%;
    }
    .private-mentorship-h2 {
      font-size: 38px;
      line-height: 48px;
    }
    .private-mentorship-p {
      font-family: var(--exo-2);
      font-size: 20px;
      line-height: 30px;
    }
    .coach-benefit {
      width: 50%;
    }
    .section-new-world, .section-capacity, .section-start-journey {
      padding: 80px 0;
    }
    .newworld-heading h2,.start-journey-h2 {
      font-size: 40px;
      line-height: 50px;
    }
    .newworld-img img{
      width: 100%;
    }
    .capacity-grid {
      grid-template-columns: repeat(3, 1fr);
    }
    .capacity-child {
      padding: 80px 0;
    }
    .capacity-child.one {
      border-bottom: none;
      border-right: 1px solid var(--pinky-fade);
    }
    .capacity-child.three {
      border-top: none;
      border-left: 1px solid var(--pinky-fade);
    }
    .capacity-child-title {
      font-size: 80px;
    }
    .support-grid {
      grid-template-columns: 46% 46%;
      justify-content: space-between;
    }
    .freedom-grid {
      width: 90%;
      grid-template-columns: 49% 49%;
    }
    .freedom-text h2 {
      font-size: 42px;
    }
    .freedom-text p {
      font-size: 20px;
      line-height: 30px;
    }
    /* --------------- */
  
  
  
  }
  @media only screen and (min-width: 769px) and (max-width: 992px) {
    .membership, .membership-inner {
      flex-direction: row;
    }
    .membership {
      padding: 10px 5%;
    }
    .learn-grid {
      grid-template-columns: repeat(2, 1fr);
    }
    .learn-grid-right img {
      width: 100%;
    }
    .title-heading {
      font-size: 80px;
      line-height: 90px;
    }
    .title-leap {
      font-size: 26px;
      line-height: 36px;
    }
    .search-box {
      width: 90%;
    }
    .private-mentorship-h2 {
      font-size: 42px;
      line-height: 52px;
    }
    .private-mentorship-p {
      font-family: var(--exo-2);
      font-size: 20px;
      line-height: 30px;
    }
    .coach-benefit {
      width: 50%;
    }
    .section-new-world, .section-capacity, .section-start-journey, .section-freedom {
      padding: 80px 0;
    }
    .newworld-heading h2,.start-journey-h2 {
      font-size: 40px;
      line-height: 50px;
    }
    .newworld-img img{
      width: 100%;
    }
    .capacity-grid {
      grid-template-columns: repeat(3, 1fr);
    }
    .capacity-child {
      padding: 80px 0;
    }
    .capacity-child.one {
      border-bottom: none;
      border-right: 1px solid var(--pinky-fade);
    }
    .capacity-child.three {
      border-top: none;
      border-left: 1px solid var(--pinky-fade);
    }
    .capacity-child-title {
      font-size: 80px;
    }
    .support-grid {
      grid-template-columns: 31% 31% 31%;
      justify-content: space-between;
    }
    .freedom-grid {
      width: 80%;
      grid-template-columns: 49% 49%;
    }
    .freedom-text h2 {
      font-size: 42px;
    }
    .freedom-text p {
      font-size: 20px;
      line-height: 30px;
    }
  }
  @media only screen and (min-width: 993px) and (max-width: 1200px) {
    .membership, .membership-inner {
      flex-direction: row;
    }
    .membership {
      padding: 10px 5%;
    }
    .learn-grid {
      grid-template-columns: repeat(2, 1fr);
    }
    .learn-grid-right img {
      width: 100%;
    }
    .title-heading {
      font-size: 80px;
      line-height: 90px;
    }
    .title-leap {
      font-size: 26px;
      line-height: 36px;
    }
    .search-box {
      width: 90%;
    }
    .private-mentorship-h2 {
      font-size: 42px;
      line-height: 52px;
    }
    .private-mentorship-p {
      font-family: var(--exo-2);
      font-size: 20px;
      line-height: 30px;
    }
    .coach-benefit {
      width: 50%;
    }
    .section-new-world, .section-capacity, .section-start-journey, .section-freedom {
      padding: 80px 0;
    }
    .newworld-heading h2,.start-journey-h2 {
      font-size: 40px;
      line-height: 50px;
    }
    .newworld-img img{
      width: 100%;
    }
    .capacity-grid {
      grid-template-columns: repeat(3, 1fr);
    }
    .capacity-child {
      padding: 80px 0;
    }
    .capacity-child.one {
      border-bottom: none;
      border-right: 1px solid var(--pinky-fade);
    }
    .capacity-child.three {
      border-top: none;
      border-left: 1px solid var(--pinky-fade);
    }
    .capacity-child-title {
      font-size: 80px;
    }
    .support-grid {
      grid-template-columns: 31% 31% 31%;
      justify-content: space-between;
    }
    .freedom-grid {
      width: 80%;
      grid-template-columns: 49% 49%;
    }
    .freedom-text h2 {
      font-size: 42px;
    }
    .freedom-text p {
      font-size: 20px;
      line-height: 30px;
    }
  }
  
  @media only screen and (min-width: 1201px) and (max-width: 2000px) {
    .membership, .membership-inner {
      flex-direction: row;
    }
    .membership {
      padding: 10px 5%;
    }
    .learn-grid {
      grid-template-columns: repeat(2, 1fr);
    }
    .learn-grid-right img {
      width: 100%;
    }
    .title-heading {
      font-size: 80px;
      line-height: 90px;
    }
    .title-leap {
      font-size: 26px;
      line-height: 36px;
    }
    .search-box {
      width: 90%;
    }
    .private-mentorship-h2 {
      font-size: 42px;
      line-height: 52px;
    }
    .private-mentorship-p {
      font-family: var(--exo-2);
      font-size: 20px;
      line-height: 30px;
    }
    .coach-benefit {
      width: 50%;
    }
    .section-new-world, .section-capacity, .section-start-journey, .section-freedom {
      padding: 80px 0;
    }
    .newworld-heading h2,.start-journey-h2 {
      font-size: 40px;
      line-height: 50px;
    }
    .newworld-img img{
      width: 100%;
    }
    .capacity-grid {
      grid-template-columns: repeat(3, 1fr);
    }
    .capacity-child {
      padding: 80px 0;
    }
    .capacity-child.one {
      border-bottom: none;
      border-right: 1px solid var(--pinky-fade);
    }
    .capacity-child.three {
      border-top: none;
      border-left: 1px solid var(--pinky-fade);
    }
    .capacity-child-title {
      font-size: 80px;
    }
    .support-grid {
      grid-template-columns: 31% 31% 31%;
      justify-content: space-between;
    }
    .freedom-grid {
      width: 80%;
      grid-template-columns: 49% 49%;
    }
    .freedom-text h2 {
      font-size: 42px;
    }
    .freedom-text p {
      font-size: 20px;
      line-height: 30px;
    }
  }
  
  
  
  
  