body {
    background-color: var(--black);
}
.section-services {
    width: 100%;
    padding: 80px 5%;
}
.services-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 5%;
    row-gap: 40px;
    margin-left: auto;
    margin-right: auto;
}
.services-grid-child {
    padding: 20px;
    border-radius: 10px;
    background-color: var(--light-black);
    box-shadow: var(--my-box-shadow);
}
.service-heading {
    font-size: 18px;
    font-family: var(--oswald);
    font-weight: 500;
    color: var(--pinky3);
}
.service-heading-paragraph {
    font-size: 16px;
    color: var(--white);
    line-height: 24px;
}

@media only screen and (min-width: 569px) and (max-width: 768px) {
    .section-services {
        width: 100%;
        padding: 80px 8%;
    }
    .services-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (min-width: 769px) and (max-width: 992px) {
    .section-services {
        width: 100%;
        padding: 80px 5%;
    }
    .services-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}
@media only screen and (min-width: 993px) and (max-width: 1200px) {
    .section-services {
        width: 100%;
        padding: 80px 8%;
    }
    .services-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}
@media only screen and (min-width: 1201px) and (max-width: 4000px) {
    .section-services {
        width: 100%;
        padding: 80px 10%;
    }
    .services-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}