
body {
    background-color: var(--black);
}
.training-login-box {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.training-form-box {
    width: 50%;
}
.training-label {
    font-size: 18px;
    font-weight: 500;
}
.course-login {
    width: 100%;
    font-size: 18px;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 30px;
    margin: 10px 0 20px 0;
    outline: none;
    border: none;
    background-color: var(--white);
}
.course-login:hover, .course-login:focus {
    background-color: var(--gray);
}
input[type=submit] {
    width: 100%;
    font-size: 18px;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 30px;
    margin: 10px 0 20px 0;
    outline: none;
    border: none;
    color: var(--white);
    background-color: var(--pinky);
}
input[type=submit]:hover, input[type=submit]:focus {
    cursor: pointer;
}
.return-anchor {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: var(--white);
    border-radius: 10px;
    background-color: var(--light-black);
}