body {
    background-color: var(--black);
}
.section-tutorials {
    width: 100%;
    padding: 0;
}
.each-services-box.html {
    background-color: rgb(93, 93, 4);
}
.each-services-box.css {
    background-color: rgb(0, 46, 22);
}
.each-services-box.javascript {
    background-color: rgb(8, 2, 23);
}
.each-services-box.php {
    background-color: rgb(53, 0, 0);
}
.each-services-box.python {
    background-color: rgb(15, 53, 0);
}
.each-services-box {
    width: 100%;
    padding: 80px 0;
}
.each-services {
    width: 90%;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 5%;
    row-gap: 40px;
    margin: 0 auto;
}
.language-title {
    font-size: 60px;
}
.language-text {
    font-size: 18px;
}
.anchor-div {
    width: 240px;
    margin-left: auto;
    margin-right: auto;
}
.start-anchor {
    display: block;
    width: 100%;
    font-size: 16px;
    font-weight: 500;
    padding: 14px;
    border-radius: 30px;
    color: var(--white);
}
.start-anchor.start {
    color: var(--white);
    background-color: rgb(76, 23, 23);
}
.start-anchor.video {
    color: var(--white);
    background-color: rgb(57, 48, 48);
}
.start-anchor.ref {
    color: var(--white);
    background-color: var(--black);
}
.start-anchor.start {
    background-color: rgb(76, 23, 23);
}
.learning-example {
    padding: 20px 10px 10px 10px;
    border-radius: 10px;
    background-color: var(--light-black);
}
.example-heading {
    font-size: 24px;
}
.template-sample {
    width: 100%;
    padding: 20px 10px;
    color: var(--light-black);
    font-size: 15px;
    font-weight: 500;
    background-color: var(--white);
    border-left: 5px solid goldenrod;
}
.sign-blue {
    color: #0000cd;
}
.sign-gold {
    color: #a52a2a;
}
.sign-red {
    color: red;
}
.learn-more {
    font-size: 20px;
    padding: 10px 30px;
    border-radius: 30px;
    color: var(--white);
    background-color: darkgreen;
}
.learn-more-housing {
    height: 40px;
}
@media only screen and (min-width: 567px) and (max-width: 768px) {
    .each-services {
        width: 90%;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 5%;
    }
    .language-title {
        font-size: 60px;
    }
    .example-heading {
        font-size: 26px;
    }
}
@media only screen and (min-width: 769px) and (max-width: 992px) {
    .each-services {
        width: 85%;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 5%;
    }
    .language-title {
        font-size: 70px;
    }
    .example-heading {
        font-size: 28px;
    }
}
@media only screen and (min-width: 993px) and (max-width: 1200px) {
    .each-services {
        width: 80%;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 5%;
    }
    .language-title {
        font-size: 80px;
    }
    .example-heading {
        font-size: 30px;
    }
}
@media only screen and (min-width: 1201px) and (max-width: 2000px) {
    .each-services {
        width: 70%;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 5%;
    }
    .language-title {
        font-size: 80px;
    }
    .example-heading {
        font-size: 30px;
    }
}