<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About me</title>
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <meta name="title" content="Short story about the CEO of Techowlgee School of programming  in Nigeria &amp;: The Best Platform to Learn How To Code In Nigeria &amp;: Dev Roles | Gigs | Training | Tutorials | Mentoring">
    <meta name="robots" content="about page, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="description" content="&quot; The Biggest Software Engineering and Web Developement Center in Lagos State Nigeria | We have a mission to train One Million Nigeria Youths Per YEar In Various Programming Courses. Join Us today to enhance your skill and unlock your financial freedom..">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Software Engineering | Web Development | Database Management | Cyber Security | Tech Contractors, web developments | ">
    <meta property="og:url" content="https://techowlgee.com/path/about.html">
    <meta property="og:site_name" content="https://techowlgee.com">
    <meta property="article:publisher" content="https://web.facebook.com/techowlgee">
    <meta property="article:modified_time" content="2023-12-31T21:45:34+00:00">
    <meta property="og:image" content="https://techowlgee.com/images/ceo/ceo.webp">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@techowlgee">
    <link rel="stylesheet" href="../css/about.css">
    <link rel="stylesheet" href="../css/general-container.css">
    <link rel="stylesheet" href="../css/fontawesome/free/css/fontawesome.css">
    <link rel="stylesheet" href="../css/fontawesome/free/css/brands.css">
    <link rel="stylesheet" href="../css/fontawesome/free/css/regular.css">
    <link rel="stylesheet" href="../css/fontawesome/free/css/solid.css">
    <script src="../javascript/about.js" defer></script>
</head>

<body>
    <div class="general-container">
        <noscript>You need to activate javascript to utilize the use of this application</noscript>
        <header class="header" id="header" itemscope="itemscope" itemtype="https://schema.org/header">
            <div class="header-inner box-container">
                <div class="logo-element flex-row-center-left" title="Techowlgee Website Development Services in Lagos Nigeria">
                    <div class="techname-t">t <i class="fa fa-bug" arial-hidden="true"></i></div>
                    <div class="techname-gee">GEE</div>
                </div>
                <div class="menu-container">
                    <input type="checkbox" name="hamb-checkbox" id="hamb-checkbox" class="hamb-checkbox">
                    <nav>
                        <div class="menu-list-box">
                            <div class="list-item home-link"><a href="../index.html">Home</a></div>
                            <div class="list-item home-link"><a href="services.html">Services</a></div>
                            <div class="list-item home-link"><a href="tutorials.php">Tutorials</a></div>
                            <div class="list-item home-link"><a href="blog.html">Blog</a></div>
                            <div class="list-item home-link"><a href="about.html">About Us</a></div>
                            <div class="list-item-reg">
                                <div class="registration-box">
                                    <a href="register/register.php" id="register-anchor">Register</a>
                                    <a href="login/login.php" id="login-anchor">Login</a>
                                </div>
                            </div>
                        </div>
                    </nav>
                    <label for="hamb-checkbox" class="hamb"><span class="hamb-line"></span></label>
                </div>
            </div>
        </header>

        <main>
            <section class="about-head mtop40"> 
                <h1 class="about-title general-heading center-text">About Us</h1>
            </section>
            <section class="about mtop80">
                <div class="details-flex-partition">
                    <aside class="sidebar details-flex-partition">
                        <div class="flex-info-container">
                            <div class="info-container">
                                <div class="img-div">
                                </div>
                                <div class="personal-info">
                                    <h4>Rotimi Oladipupo</h4>
                                    <h5>Fullstack Developer</h5>
                                    <p class="text-font-size">Cerebral software engineer who has 
                                        committed great resources to acquire distinct capacity in web development
                                    </p>
                                </div>
                            </div>
                            <div class="info-skills-container">
                                <h4 class="skill-heading">Skills</h4>
                                <div class="skills-list">
                                    <h5>UI/UX Designer</h5>
                                    <h5>HTML</h5>
                                    <h5>CSS</h5>                                        
                                    <h5>Javascript</h5>
                                    <h5>Bootstrap</h5>  
                                    <h5>React</h5>
                                    <h5>Jquery</h5>
                                    <h5>PHP</h5>
                                    <h5>MySQL</h5>                          
                                    <h5>Python</h5>
                                </div>
                            </div>
                        </div>
                    </aside>
                    <div class="mainbar">
                        <div class="info-bar">
                                <h4 class="basic-info">Basic Information</h4>
                            <div class="tabulate-info-grid">
                                <div class="grid-child">
                                    <h4>AGE</h4>
                                    <h5>38 years</h5>
                                </div>
                                <div class="grid-child">
                                    <h4>YEARS OF EXPERIENCE</h4>
                                    <h5>6 years</h5>
                                </div>
                                <div class="grid-child">
                                    <h4>PHONE</h4>
                                    <h5>+2349075620762</h5>
                                </div>  
                                <div class="grid-child">
                                    <h4>RATING</h4>
                                    <h5>90%+</h5>
                                </div>
                                <div class="grid-child">
                                    <h4>LOCATION</h4>
                                    <h5>Lagos Nigeria</h5>                             
                                </div>
                                <div class="grid-child">
                                    <h4>EMAIL</h4>
                                    <h5>techowlgee@gmail.com</h5>
                                </div>
                            </div>   
                            <div class="send-email">
                                <a href="mailto:techowlgee@gmail.com">SEND EMAIL</a>
                            </div>
                        </div>
                        <div class="experience-bar">
                            <h4 class="experience">Experience</h4>
                            <div class="experience-list">
                                <!-- flex-list 1 -->
                                <div class="flex-list">             
                                    <div class="company-initials">
                                        <h2>TEK</h2>
                                    </div>
                                    <div class="contract-details">
                                        <h5>Tek Xperts</h5>
                                        <h6>Product & UI/UX Designer</h6>
                                        <p>March 2022 - Present | Lagos Nigeria</p>
                                    </div>
                                </div>
                                 <!-- flext-list 2 -->
                                <div class="flex-list">
                                    <div class="company-initials">
                                        <h2>CSL</h2>
                                    </div>
                                    <div class="contract-details">
                                        <h5>Computer Solutions Limited</h5>
                                        <h6>Frontend/Backend Senior Engineer</h6>
                                        <p>August 2018 - January 2022 | Ontario Canada</p>
                                    </div>
                                </div>
                                <div class="flex-list">
                                    <div class="company-initials">
                                        <h2>CMC</h2>
                                    </div>
                                    <div class="contract-details">
                                        <h5>Code Managers Consortium</h5>
                                        <h6>Lead IT Instructor</h6>
                                        <p>February 2016 - June 2018 | California USA</p>
                                    </div>
                                </div>
                                <div class="flex-list">
                                    <div class="company-initials">
                                        <h2>ITC</h2>
                                    </div>
                                    <div class="contract-details">
                                        <h5>IT Consults</h5>
                                        <h6>Freelancer</h6>
                                        <p>February 2015 - May 2016 | Lagos Nigeria</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="other-details">
                            <article class="details-head">          
                                <h4 class="education">Education</h4>                                           
                                <div class="edu-content">
                                    <h5>Ojodu Primary School (PSL CERT)</h5>
                                    <p>1990 - 1996</p>
                                </div>
                                <div class="edu-content">
                                    <h5>Ojodu Grammar School (SSCE)</h5>
                                    <p>1996 -2002</p>
                                </div>
                                <div class="edu-content">
                                    <h5>University of Lagos (BSc. Computer Sc.)</h5>
                                    <p>In Prospect</p>
                                </div>
                            </article>
                            <article class="details-head">                    
                                <h4 class="accomplishment">Accomplishment</h4>     
                                <div class="edu-content">
                                    <h5>Lead Developer ProjectX</h5>
                                    <p>2023 - Present</p>
                                </div> 
                                <div class="edu-content">
                                    <h5>Key Contributor Magic Robot</h5>
                                    <p>2021 - 2022</p>
                                </div>
                                <div class="edu-content">
                                    <h5>Team Head Softcom API</h5>
                                    <p>2012 - present</p>
                                </div>    
                            </article>
                            <article class="details-head">
                                <h4 class="certification">Certification</h4>
                                <div class="edu-content">
                                    <h5>Certified UI/UX Designer</h5>
                                    <p>2015</p>
                                </div>
                                <div class="edu-content">
                                    <h5>Certified Fullstack Developer</h5>
                                    <p>2017</p>
                                </div>
                                <div class="edu-content">
                                    <h5>Certified Software Analyst</h5>
                                    <p>2018</p>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="footer-container">
                <div class="footer-grid-child">
                    <h2>Services</h2>
                    <ul>
                        <li><a href="services.html#webdevelopment"><i class="fas fa-angle-double-right"></i>&nbsp;Web Developement</a></li>
                        <li><a href="services.html#softwareengineering"><i class="fas fa-angle-double-right"></i>&nbsp;Software Engineering</a></li>
                        <li><a href="services.html#dataanalysis"><i class="fas fa-angle-double-right"></i>&nbsp;Data Analysis</a></li>
                        <li><a href="services.html#webdevelopment"><i class="fas fa-angle-double-right"></i>&nbsp;Cyber Security</a></li>
                    </ul>
                </div>
                <div class="footer-grid-child">
                    <h2>Frontend</h2>
                    <ul>
                        <li><a href="tutorials.php#html"><i class="fas fa-angle-double-right"></i>&nbsp;HTML</a></li>
                        <li><a href="tutorials.php#css"><i class="fas fa-angle-double-right"></i>&nbsp;CSS</a></li>
                        <li><a href="tutorials.php#javascript"><i class="fas fa-angle-double-right"></i>&nbsp;JAVASCRIPT</a></li>
                        <li><a href="tutorials.php#html"><i class="fas fa-angle-double-right"></i>&nbsp;MYSQL</a></li>
                    </ul>
                </div>
                <div class="footer-grid-child">
                    <h2>Backend</h2>
                    <ul>
                        <li><a href="tutorials.php#php"><i class="fas fa-angle-double-right"></i>&nbsp;PHP</a></li>
                        <li><a href="tutorials.php#python"><i class="fas fa-angle-double-right"></i>&nbsp;PYTHON</a></li>
                        <li><a href="tutorials.php#mysql"><i class="fas fa-angle-double-right"></i>&nbsp;MYSQL</a></li>
                        <li><a href="tutorials.php#cpanel"><i class="fas fa-angle-double-right"></i>&nbsp;CPANEL</a></li>
                    </ul>
                </div>
                <div class="footer-grid-child">
                    <h2>Frameworks</h2>
                    <ul>
                        <li><a href="tutorials.php#hreact"><i class="fas fa-angle-double-right"></i>&nbsp;REACT</a></li>
                        <li><a href="tutorials.php#vue"><i class="fas fa-angle-double-right"></i>&nbsp;VUE</a></li>
                        <li><a href="tutorials.php#jquery"><i class="fas fa-angle-double-right"></i>&nbsp;JQUERY</a></li>
                        <li><a href="tutorials.php#django"><i class="fas fa-angle-double-right"></i>&nbsp;DJANGO</a></li>
                        <li><a href="tutorials.php#laravel"><i class="fas fa-angle-double-right"></i>&nbsp;LARAVEL</a></li>
                    </ul>
                </div>
            </div>
        

            <div class="social-media-grid mtop60">
                <div class="logo-element footer-logo flex-row-center-left" title="Techowlgee Website Development Services in Lagos Nigeria">
                    <div class="techname-t">t <i class="fa fa-bug" arial-hidden="true"></i></div>
                    <div class="techname-gee">GEE</div>
                </div>
                <div class="social-media mtop60 flex-row-center-right">
                    <a class="link-icons left-a" href="https://www.twitter.com/techowlgee" aria-label="twitter page link"><i class="fa-brands fa-twitter"></i></a>
                    <a class="link-icons left-a" href="https://www.instagram.com/techowlgee" aria-label="instagram page link"><i class="fa-brands fa-instagram"></i></a>
                    <a class="link-icons left-a" href="https://www.linkedin.com/in/techowlgee" aria-label="linkedin page link"><i class="fa-brands fa-linkedin"></i></a>
                    <a class="link-icons left" href="https://www.youtube.com/techowlgee" aria-label="youtube page link"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-copyright mtop40 flex-row-center-left">
                <p class="copyright">&#169; &nbsp;<span id="copyright_date"></span> Techowlgee</p>&nbsp;&nbsp;&nbsp;&nbsp;
                <p><i class="fa fa-lock" aria-hidden="true"></i>&nbsp;Secured with SSL</p>
            </div>
        </footer>
    </div>
</body>
</html>