<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Services</title>
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <meta name="title" content="Programming Training School in Nigeria &amp;: The Best Platform to Learn How To Code In Nigeria &amp;: Dev Roles | Gigs | Training | Tutorials | Mentoring">
    <meta name="robots" content="about page, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="description" content="&quot; The Biggest Software Engineering and Web Developement Center in Lagos State Nigeria | We have a mission to train One Million Nigeria Youths Per YEar In Various Programming Courses. Join Us today to enhance your skill and unlock your financial freedom..">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Software Engineering | Web Development | Database Management | Cyber Security | Tech Contractors, web developments | ">
    <meta property="og:url" content="https://techowlgee.com/path/services.html">
    <meta property="og:site_name" content="https://techowlgee.com">
    <meta property="article:publisher" content="https://web.facebook.com/techowlgee">
    <meta property="article:modified_time" content="2023-12-31T21:45:34+00:00">
    <meta property="og:image" content="https://techowlgee.com/images/tier/tierone.webp">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@techowlgee">
    <link rel="stylesheet" href="../css/services.css">
    <link rel="stylesheet" href="../css/general-container.css">
    <link rel="stylesheet" href="../css/fontawesome/free/css/fontawesome.css">
    <link rel="stylesheet" href="../css/fontawesome/free/css/brands.css">
    <link rel="stylesheet" href="../css/fontawesome/free/css/regular.css">
    <link rel="stylesheet" href="../css/fontawesome/free/css/solid.css">
    <script src="../javascript/services.js" defer></script>
</head>

<body>
    <div class="general-container">
        <noscript>You need to activate javascript to utilize the use of this application</noscript>
        <header class="header" id="header" itemscope="itemscope" itemtype="https://schema.org/header">
            <div class="header-inner box-container">
                <div class="logo-element flex-row-center-left" title="Techowlgee Website Development Services in Lagos Nigeria">
                    <div class="techname-t">t <i class="fa fa-bug" arial-hidden="true"></i></div>
                    <div class="techname-gee">GEE</div>
                </div>
                <div class="menu-container">
                    <input type="checkbox" name="hamb-checkbox" id="hamb-checkbox" class="hamb-checkbox">
                    <nav>
                        <div class="menu-list-box">
                            <div class="list-item home-link"><a href="../index.html">Home</a></div>
                            <div class="list-item home-link"><a href="services.html">Services</a></div>
                            <div class="list-item home-link"><a href="tutorials.php">Tutorials</a></div>
                            <div class="list-item home-link"><a href="blog.html">Blog</a></div>
                            <div class="list-item home-link"><a href="about.html">About Us</a></div>
                            <div class="list-item-reg">
                                <div class="registration-box">
                                    <a href="register/register.php" id="register-anchor">Register</a>
                                    <a href="login/login.php" id="login-anchor">Login</a>
                                </div>
                            </div>
                        </div>
                    </nav>
                    <label for="hamb-checkbox" class="hamb"><span class="hamb-line"></span></label>
                </div>
            </div>
        </header>
        <main>
            <section class="section-services">
                <h1 class="about-title general-heading ">All Our Services</h1>
                <div class="services-grid mtop40">
                    <div class="services-grid-child">
                        <h2 class="service-heading">Software Engineering</h2>
                        <p class="service-heading-paragraph mtop20">We offer first class software solutions to help businesses</p>
                    </div>
                    <div class="services-grid-child">
                        <h2 class="service-heading">Websites Development</h2>
                        <p class="service-heading-paragraph mtop20">We offer first class software solutions to help businesses</p>
                    </div>
                    <div class="services-grid-child">
                        <h2 class="service-heading">Database Management</h2>
                        <p class="service-heading-paragraph mtop20">We offer first class software solutions to help businesses</p>
                    </div>
                    <div class="services-grid-child">
                        <h2 class="service-heading">Data Analysis</h2>
                        <p class="service-heading-paragraph mtop20">We offer first class software solutions to help businesses</p>
                    </div>
                    <div class="services-grid-child">
                        <h2 class="service-heading">Web Hosting</h2>
                        <p class="service-heading-paragraph mtop20">We offer first class software solutions to help businesses</p>
                    </div>
                    <div class="services-grid-child">
                        <h2 class="service-heading">Cybersecurity</h2>
                        <p class="service-heading-paragraph mtop20">We offer first class software solutions to help businesses</p>
                    </div>
                    <div class="services-grid-child">
                        <h2 class="service-heading">APIs Development</h2>
                        <p class="service-heading-paragraph mtop20">We offer first class software solutions to help businesses</p>
                    </div>
                    <div class="services-grid-child">
                        <h2 class="service-heading">Frameworks Development</h2>
                        <p class="service-heading-paragraph mtop20">We offer first class software solutions to help businesses</p>
                    </div>
                    <div class="services-grid-child">
                        <h2 class="service-heading">Tutorials</h2>
                        <p class="service-heading-paragraph mtop20">We offer first class software solutions to help businesses</p>
                    </div>
                    <div class="services-grid-child">
                        <h2 class="service-heading">Mentorship</h2>
                        <p class="service-heading-paragraph mtop20">We offer first class software solutions to help businesses</p>
                    </div>
                    <div class="services-grid-child">
                        <h2 class="service-heading">Get Certified</h2>
                        <p class="service-heading-paragraph mtop20">We offer first class software solutions to help businesses</p>
                    </div>
                    <div class="services-grid-child">
                        <h2 class="service-heading">Newsletter</h2>
                        <p class="service-heading-paragraph mtop20">We offer first class software solutions to help businesses</p>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="footer-container">
                <div class="footer-grid-child">
                    <h2>Services</h2>
                    <ul>
                        <li><a href="services.html#webdevelopment"><i class="fas fa-angle-double-right"></i>&nbsp;Web Developement</a></li>
                        <li><a href="services.html#softwareengineering"><i class="fas fa-angle-double-right"></i>&nbsp;Software Engineering</a></li>
                        <li><a href="services.html#dataanalysis"><i class="fas fa-angle-double-right"></i>&nbsp;Data Analysis</a></li>
                        <li><a href="services.html#webdevelopment"><i class="fas fa-angle-double-right"></i>&nbsp;Cyber Security</a></li>
                    </ul>
                </div>
                <div class="footer-grid-child">
                    <h2>Frontend</h2>
                    <ul>
                        <li><a href="tutorials.php#html"><i class="fas fa-angle-double-right"></i>&nbsp;HTML</a></li>
                        <li><a href="tutorials.php#css"><i class="fas fa-angle-double-right"></i>&nbsp;CSS</a></li>
                        <li><a href="tutorials.php#javascript"><i class="fas fa-angle-double-right"></i>&nbsp;JAVASCRIPT</a></li>
                        <li><a href="tutorials.php#html"><i class="fas fa-angle-double-right"></i>&nbsp;MYSQL</a></li>
                    </ul>
                </div>
                <div class="footer-grid-child">
                    <h2>Backend</h2>
                    <ul>
                        <li><a href="tutorials.php#php"><i class="fas fa-angle-double-right"></i>&nbsp;PHP</a></li>
                        <li><a href="tutorials.php#python"><i class="fas fa-angle-double-right"></i>&nbsp;PYTHON</a></li>
                        <li><a href="tutorials.php#mysql"><i class="fas fa-angle-double-right"></i>&nbsp;MYSQL</a></li>
                        <li><a href="tutorials.php#cpanel"><i class="fas fa-angle-double-right"></i>&nbsp;CPANEL</a></li>
                    </ul>
                </div>
                <div class="footer-grid-child">
                    <h2>Frameworks</h2>
                    <ul>
                        <li><a href="tutorials.php#hreact"><i class="fas fa-angle-double-right"></i>&nbsp;REACT</a></li>
                        <li><a href="tutorials.php#vue"><i class="fas fa-angle-double-right"></i>&nbsp;VUE</a></li>
                        <li><a href="tutorials.php#jquery"><i class="fas fa-angle-double-right"></i>&nbsp;JQUERY</a></li>
                        <li><a href="tutorials.php#django"><i class="fas fa-angle-double-right"></i>&nbsp;DJANGO</a></li>
                        <li><a href="tutorials.php#laravel"><i class="fas fa-angle-double-right"></i>&nbsp;LARAVEL</a></li>
                    </ul>
                </div>
            </div>
        

            <div class="social-media-grid mtop60">
                <div class="logo-element footer-logo flex-row-center-left" title="Techowlgee Website Development Services in Lagos Nigeria">
                    <div class="techname-t">t <i class="fa fa-bug" arial-hidden="true"></i></div>
                    <div class="techname-gee">GEE</div>
                </div>
                <div class="social-media mtop60 flex-row-center-right">
                    <a class="link-icons left-a" href="https://www.twitter.com/techowlgee" aria-label="twitter page link"><i class="fa-brands fa-twitter"></i></a>
                    <a class="link-icons left-a" href="https://www.instagram.com/techowlgee" aria-label="instagram page link"><i class="fa-brands fa-instagram"></i></a>
                    <a class="link-icons left-a" href="https://www.linkedin.com/in/techowlgee" aria-label="linkedin page link"><i class="fa-brands fa-linkedin"></i></a>
                    <a class="link-icons left" href="https://www.youtube.com/techowlgee" aria-label="youtube page link"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-copyright mtop40 flex-row-center-left">
                <p class="copyright">&#169; &nbsp;<span id="copyright_date"></span> Techowlgee</p>&nbsp;&nbsp;&nbsp;&nbsp;
                <p><i class="fa fa-lock" aria-hidden="true"></i>&nbsp;Secured with SSL</p>
            </div>
        </footer>
    </div>
</body>
</html>