<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Learn to code from the best bootcamp in Nigeria</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <meta name="title" content="Techowlgee Programming Bootcamp in Nigeria &amp;: The Best Platform to Learn How To Code In Nigeria &amp;: Dev Roles | Gigs | Training | Tutorials | Mentoring">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="description" content="&quot; The Biggest Software Engineering and Web Developement Center in Lagos State Nigeria | We have a mission to train One Million Nigeria Youths Per YEar In Various Programming Courses. Join Us today to enhance your skill and unlock your financial freedom..">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Software Engineering | Web Development | Database Management | Cyber Security | Tech Contractors, web developments | ">
    <meta property="og:url" content="https://techowlgee.com/">
    <meta property="og:site_name" content="https://techowlgee.com">
    <meta property="article:publisher" content="https://web.facebook.com/techowlgee">
    <meta property="article:modified_time" content="2023-12-31T21:45:34+00:00">
    <meta property="og:image" content="https://techowlgee.com/images/newworld.webp">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@techowlgee">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/general-container.css">
    <link rel="stylesheet" href="css/fontawesome/free/css/fontawesome.css">
    <link rel="stylesheet" href="css/fontawesome/free/css/brands.css">
    <link rel="stylesheet" href="css/fontawesome/free/css/regular.css">
    <link rel="stylesheet" href="css/fontawesome/free/css/solid.css">
    <script src="javascript/general-script.js" defer></script>
    <script src="javascript/index.js" defer></script>
</head>

<body>
    <div class="general-container">
        <noscript>You need to activate javascript to utilize the use of this application</noscript>
        <header class="header" id="header" itemscope="itemscope" itemtype="https://schema.org/header">
            <div class="header-inner box-container">
                <div class="logo-element flex-row-center-left" title="Techowlgee Website Development Services in Lagos Nigeria">
                    <div class="techname-t">t <i class="fa fa-bug" arial-hidden="true"></i></div>
                    <div class="techname-gee">GEE</div>
                </div>
                <div class="menu-container">
                    <input type="checkbox" name="hamb-checkbox" id="hamb-checkbox" class="hamb-checkbox">
                    <nav>
                        <div class="menu-list-box">
                            <div class="list-item home-link"><a href="index.html">Home</a></div>
                            <div class="list-item home-link"><a href="path/services.html">Services</a></div>
                            <div class="list-item home-link"><a href="path/tutorials.php">Tutorials</a></div>
                            <div class="list-item home-link"><a href="path/blog.html">Blog</a></div>
                            <div class="list-item home-link"><a href="path/about.html">About Us</a></div>
                            <div class="list-item-reg">
                                <div class="registration-box">
                                    <a href="path/register/register.php" id="register-anchor">Register</a>
                                    <a href="path/login/login.php" id="login-anchor">Login</a>
                                </div>
                            </div>
                        </div>
                    </nav>
                    <label for="hamb-checkbox" class="hamb"><span class="hamb-line"></span></label>
                </div>
            </div>
        </header>
        <main>
            <section class="promo" id="promo">
                <div class="membership center-text">
                    <div class="membership-inner center-text">
                        <div class="membership-2">START 2024 IN GRAND STYLE. <span class="off-discount">GET 30% OFF</span></div> &nbsp; &nbsp;
                        <span class="head-start">OUR SERVICES - LIMITED OFFER AVAILABLE</span> &nbsp; &nbsp; 
                    </div>
                    &nbsp; &nbsp; 
                    <a href="path/register/register.php?promo=generate-code" class="sign-up-membership">Sign Up</a>
                </div>
                <button type="button" class="membership-close-button" aria-label="membership-close-button" onclick="closePromo()"><i class="fa fa-times"></i></button>
            </section>
            <section class="section-learn">
                <div class="learn-grid">
                    <div class="learn-grid-left">
                        <h1 class="title-heading">LEARN HOW TO CODE, BECOME INDUSTRY BEST</h1>
                        <p class="title-leap mtop40">Take adequate advantage our of comprehensive tutorials to unlock your career opportunities</p>
                        <div class="search-box mtop60">
                            <button type="submit" form="search-form" name="submit" class="search-button" aria-label="search submit icon"><i class="fa fa-search" arial-hidden="true"></i></button>
                            &nbsp;
                            <form id="search-form" method="GET" onsubmit="return searchLecture();">
                                <input type="search" name="search" placeholder="What do you want to learn today? e.g HTML">
                            </form>
                        </div>
                    </div>
                    <div class="learn-grid-right">
                        <img src="images/laptop-img.webp" alt="Intro image">
                    </div>
                </div>
                <div class="private-mentorship mtop80">
                    <h2 class="private-mentorship-h2">GET STARTED WITH PRIVATE COACHING</h2>
                    <p class="private-mentorship-p mtop20">Coding is sporadically interesting with an exclusive coach on standby</p>
                    <div class="coaching-benefit mtop40 mbottom40">
                        <ul class="coach-benefit">
                            <li class="li-top"><i class="fa fa-check" aria-hidden="true"></i> &nbsp; &nbsp; Learning under guided curriculum</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i> &nbsp; &nbsp; Easy access to difficult solutions</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i> &nbsp; &nbsp; Speedy mastery coding concepts</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i> &nbsp; &nbsp; Direct Q & A sessions</li>
                            <li class="li-bottom"><i class="fa fa-check" aria-hidden="true"></i> &nbsp; &nbsp; Project developements help</li>
                        </ul>
                    </div>
                    <a href="path/contact.php" target="_self" class="hire-us-anchor">Hire Us Now</a>
                </div>
            </section>
            <section class="section-new-world">
                <div class="newworld-heading">
                    <h2>MISSION TO EMPOWER ABSOLUTE BEGINNERS <br/>WHO CAN FILL UP DEV ROLES ACROSS THE GLOBE</h2>
                </div>
                <div class="newworld-img mtop80">
                    <img src="images/newworld/newworld.webp" alt="new world image">
                </div>
            </section>
            <section class="section-capacity">
                <div class="capacity-grid">
                    <div class="capacity-child one center-text">
                        <h2 class="capacity-child-title">250k +</h2>
                        <p class="capacity-text">Global Job Roles</p>
                    </div>
                    <div class="capacity-child center-text">
                        <h2 class="capacity-child-title">60% +</h2>
                        <p class="capacity-text">Junior Dev Openings</p>
                    </div>
                    <div class="capacity-child three center-text">
                        <h2 class="capacity-child-title">100%</h2>
                        <p class="capacity-text">Coaching Quality</p>
                    </div>
                </div>
                <div class="capacity-grid second mtop40">
                    <div class="capacity-child second">
                        <div class="second-left flex-row-center-center">
                            <i class="fa-solid fa-school-circle-check" aria-hidden="true"></i>
                        </div>
                        <div class="second-right">
                            <h3>Qualilative Training</h3>
                            <p>We are a team of the best programiing brains in this country so our
                                students can be rest assured that they are world class training from us
                            </p>
                        </div>
                    </div>
                    <div class="capacity-child second">
                        <div class="second-left flex-row-center-center">
                            <i class="fa-solid fa-book" aria-hidden="true"></i>
                        </div>
                        <div class="second-right">
                            <h3>Comprehensive Materials</h3>
                            <p>Our top-notch training materials are tailor with simplicity
                                and consiseness to ensure that our students enjoy every vit of class 
                                passionately
                            </p>
                        </div>
                    </div>
                    <div class="capacity-child second">
                        <div class="second-left flex-row-center-center">
                            <i class="fa-solid fa-desktop" aria-hidden="true"></i>
                        </div>
                        <div class="second-right">
                            <h3>Fullscale Practicals</h3>
                            <p>We are prepare to take our students on
                                fullscale practical journey to guarantee
                                their competence job worthiness at the end of their session
                            </p>
                        </div>
                    </div>
                </div> 
            </section>
            <section class="section-start-journey">
                <div class="start-journey-div center-text">
                    <h2 class="start-journey-h2">Start your journey today</h2>
                    <p class="journey-text mtop20">Choose a plan and let the ball start rolling</p>
                    <div class="journey-anchor mtop20">
                        <a href="path/register/register.php?promo=generate-code" class="anchor-one">Sign Up</a>
                        &nbsp; &nbsp;&nbsp;
                        <a href="path/tutorials.php" class="anchor-two">Explore Classes</a>
                    </div>
                </div>
                <div class="support-grid mtop80">
                    <div class="support-grid-item">
                        <img src="images/practical/comprehensive.webp" alt="Comprehensive Image">
                        <h2 class="mtop40">Intensive Tutorials</h2>
                        <div class="box-set-fix-height">
                            <p class="mtop60">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla viverra dolor quis velit facilisis auctor. 
                                Praesent dapibus sapien vitae tempus tincidunt. Donec quis pellentesque sem. Aenean auctor consectetur 
                                sapien, eget venenatis mi gravida eu. Nunc nec cursus erat. Aliquam feugiat efficitur lobortis. 
                            </p>
                        </div>
                        <div class="rating-div flex-row-center-space-between">
                            <a href="path/tutorials.html">START FREE</a>
                            <div class="rating-star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="support-grid-item">
                        <img src="images/practical/detailed.webp" alt="Comprehensive Image">
                        <h2 class="mtop40">Detailed Practicals</h2>
                        <div class="box-set-fix-height">
                            <p class="mtop60">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla viverra dolor quis velit facilisis auctor. 
                                Praesent dapibus sapien vitae tempus tincidunt. Donec quis pellentesque sem. Aenean auctor consectetur 
                                sapien, eget venenatis mi gravida eu. Nunc nec cursus erat. Aliquam feugiat efficitur lobortis. 
                            </p>
                        </div>
                        <div class="rating-div flex-row-center-space-between">
                            <a href="path/tutorials.php">START FREE</a>
                            <div class="rating-star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="support-grid-item">
                        <img src="images/practical/logic.webp" alt="Comprehensive Image">
                        <h2 class="mtop40">Logic Mastery</h2>
                        <div class="box-set-fix-height">
                            <p class="mtop60">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla viverra dolor quis velit facilisis auctor. 
                                Praesent dapibus sapien vitae tempus tincidunt. Donec quis pellentesque sem. Aenean auctor consectetur 
                                sapien, eget venenatis mi gravida eu. Nunc nec cursus erat. Aliquam feugiat efficitur lobortis. 
                            </p>
                        </div>
                        <div class="rating-div flex-row-center-space-between">
                            <a href="path/tutorials.php">START FREE</a>
                            <div class="rating-star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </section> 
            <section class="section-freedom">
                <div class="freedom-grid">
                    <div class="freedom-image">
                        <img src="images/freedom/freedom.webp" alt="">
                    </div>
                    <div class="freedom-text">
                        <h2>Become Creative and Earn a Good Life</h2>
                        <p class="mtop20">Empowering yourself with marketable tech skills is the surest way to brekathgourg to
                            break away from a lifesstyle of penury and failure. 
                        </p>
                        <p class="mtop20">Subscriibe to our technically outlined courses to fastrack your learning and upstart for opportunities.
                        </p>
                    </div>
                </div>
            </section>
            <section class="section-ceo">
                <div class="newworld-heading">
                    <h2>YOUR DREAM CAN COME TRUE</h2>
                </div>
                <div class="come-true-div mtop80">
                    <div class="come-true-left">
                        <img src="images/dream/ceo.webp" alt="Start your dream">
                    </div>
                    <div class="come-true-right">
                        <div class="no-delay">Why Delay Further?</div>
                        <h2 class="right-time mtop20">THE BEST TIME TO START IS NOW</h2>
                        <p class="right-time-text mtop20 mbottom60">Our platform offers the best training techinques to get absolute beginners up and going within a short time.</p>
                        <a href="path/tutorials.php" class="hire-us-anchor">Start Now</a>
                    </div>
                </div>
                <div class="tiers-of-success">
                    <div class="newworld-heading">
                        <h2>3 TIERS OF SUCCESS</h2>
                    </div>
                
                    <div class="tiers-grid mtop40">
                        <div class="tier-child tier">
                                1
                        </div>
                        <div class="tier-child line">

                        </div>
                        <div class="tier-child tier">
                            2
                        </div>
                        <div class="tier-child line">
                            
                        </div>  
                        <div class="tier-child tier">
                            3
                        </div>
                    </div>
                    <div class="tiers-grid mtop40">
                        <div class="tier-child text">
                            START
                        </div>
                        <div class="tier-child line">

                        </div>
                        <div class="tier-child text">
                            PRACTICE
                        </div>
                        <div class="tier-child line">
                            
                        </div>  
                        <div class="tier-child text">
                            MASTER
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-roadmap">
                <div class="box-container">
                    <h2 class="general-heading">TUTORIAL ROADMAP FOR ABSOLUTE BEGINNERS</h2>
                    <div class="roadmap-grid mtop60">
                        <div class="roadmap-grid-child">
                            <div class="roadmap-header-box">
                                <h3 class="roadmap-heading"><span>BEGINNER:</span> Basics of programming and websites development</h3>
                            </div>
                            <div class="roadmap-img mtop40">
                                <img src="images/tier/tierone.webp" alt="roadmap stage one">
                                <a href="path/tutorials.php" class="roadmap-level">
                                    Introduction To Web Development
                                </a>
                            </div>
                        </div>  
                        <div class="roadmap-grid-child">
                            <div class="roadmap-header-box">
                                <h3 class="roadmap-heading"><span>INTERMIDIATE:</span> Frontend developement and dynamic arrangement</h3>
                            </div>
                            <div class="roadmap-img mtop40">
                                <img src="images/tier/tiertwo.webp" alt="roadmap stage two">
                                <a href="path/tutorials.php" class="roadmap-level">
                                    Design Markup and Accessibility
                                </a>
                            </div>
                        </div>
                        <div class="roadmap-grid-child">
                            <div class="roadmap-header-box">
                                <h3 class="roadmap-heading"><span>ADVANCED:</span> Backend Developement, login and database cyber security</h3>
                            </div>
                            <div class="roadmap-img mtop40">
                                <img src="images/tier/tierthree.webp" alt="roadmap stage three">
                                <a href="path/tutorials.php" class="roadmap-level">
                                    Server Management and Cyber Security
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="our-focus-section"> 
                <div class="box-container">
                    <div class="our-focus-heading">OUR FOCUS</div>
                    <div class="host-grid mtop40">
                        <div class="host-left">
                            <h2 class="general-heading">Building A host Of Cerebral Developers</h2>
                        </div>
                        <div  class="host-right">
                            <p class="text-font-size">
                               We have a commitment to become one of the world's leading tech company with capcity to provide and deliver
                               excellent solution on any kind websites developement and software engineering need. We are also aspiring to 
                               empower as my young brains as possible through our capacity building and training programs.  
                            </p>
                           
                            <a href="path/about.html" class="our-focus-anchor-link flex-row-center-space-between mtop20">
                                <span class="link-arrow-span"><i class="fa-solid fa-arrow-right"></i></span>
                                <span class="our-focus-learn-more">Learn More</span>            
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-get-ahead">
                <div class="get-ahead-box-container">
                    <h2 class="general-heading">GET A STEP AHEAD</h2>
                    <p class="roadmap-heading opacity6 mtop40">Escalate Your Speed With Our Pro Pack Bootcamp</p>
                    <div class="bootcamp-guide mtop40">
                        <div class="fluid-click-buttons">
                            <button type="button" class="level1 fluid-click-list bottom-list-border fluid-button-column-margin" onclick="level1();">100L</button>
                            <button type="button" class="level2 fluid-click-list fluid-button-column-margin" onclick="level2();">200L</button>
                            <button type="button" class="level3 fluid-click-list fluid-button-column-margin" onclick="level3();">300L</button>
                        </div>
                        <div class="mark-of-quality exo2 mtop20">
                            <span class="demo-tag"><i class="fa-solid fa-shuffle"></i>&nbsp; SUPPORT</span>   
                            <span class="demo-tag"><i class="fa-solid fa-box-archive"></i>&nbsp; PRO TIPS</span>
                        </div>
                        <div class="level1-box level-box">
                            <h2 class="oswald course-title-heading mtop20">PRO GUIDE TO FRONTEND DEVELOPMENT</h2>
                            <h2 class="oswald course-title-heading hide-display mtop20">PRO GUIDE TO BACKEND DEVELOPMENT</h2>
                            <h2 class="oswald course-title-heading hide-display mtop20">PRO GUIDE TO FRAMEWORKS & APIs</h2>
                            <div class="course-tick-box course-tick-box-flex mtop20">
                                <div class="selection-heading">
                                    <h2>STACK COURSES</h2>
                                    <div id="coupon-container" class="coupon-container mtop20">
                                        <div class="coupon-box minimize-coupon-box">
                                            <div class="coupon-heading-box flex-row-center-space-between">
                                                <h3 class="oswald coupon-heading">Coupon: <span id="coupon-id"></span></h3>
                                                <div class="cart-and-counter-wrapper flex-row-center-left">
                                                    <i class="fas fa-shopping-cart"></i>
                                                    <div id="coupon_update" class="flex-row-center-center"></div>
                                                </div>
                                            </div>
                                            <div id="courses-shopping" class="oswald courses-shopping">
                                                <!-- <div class="coupon-item">
                                                    <p class="couple-course-item">HTML</p>
                                                    <p  class="couple-course-price">&#8358;500</p>
                                                </div> -->
                                                <!-- <div class="coupon-item">
                                                    <h5 class="total-coupon-title">TOTAL</h5>
                                                    <p clas="total-coupon-price">&#8358;500</p>
                                                </div> -->
                                            </div>
                                            <div class="enroll-now-box mtop10">
                                                <button type="button" class="enroll-now-submit exo2" onclick="submitCourses();">ENROLL NOW</button>
                                            </div>
                                            <div class="enroll-now-form">
                                                <div class="close-button-housing">
                                                    <button class="close-button" type="button" onclick="cancelAll();" aria-label="Cancle all slelections"><i class="fas fa-times"></i></button>
                                                    <div class="enjoy-unlimited oswald">ENJOY UNLIMITED OFFERS WITH JUST A BUNDLE</div>
                                                </div>
                                                <h2 class="enroll-form-heading oswald">FILL IN YOUR DETAILS TO FINISH YOUR REGISTRATION</h2>
                            
                                                <form id="enroll-form" method="POST" onsubmit="return enrollDataSubmit();">
                                                    <label for="fullname">Full Name: <span class="echo"></span></label>
                                                    <input id="fullname" type="text" name="fullname" placeholder="fullname.." class="input-red" />
                                                    <label for="email">Email: <span class="echo"></span></label>
                                                    <input id="email" type="email" name="email" placeholder="email.." class="input-red" />
                                                    <label for="password">Password: <span class="echo"></span></label>
                                                    <div class="show-password-div">
                                                        <input id="password" type="password" name="password" placeholder="password.." class="input-red" />
                                                        <span id="show-pass" class="show-pass"><i class="fa-solid fa-eye"></i></span>
                                                        <span id="show-pass2" class="show-pass hide-display"><i class="fa-solid fa-eye-slash"></i></span>
                                                    </div>
                                                    <label for="courses-chosen">Courses:</label>
                                                    <input id="courses-chosen" type="readonly" name="courses-chosen" value=""/>
                                                    <label for="total-price">Total price:(&#8358;)K</label>
                                                    <input id="total-price" type="readonly" name="total-price" value=""/>
                                                    <input id="coupon-hidden-input" type="hidden" name="coupon-hidden-input" value=""/>
                                                    <div class="submit-buttons-housing">
                                                        <button type="button" class="spinner-button hide-display">
                                                            <div class="spin-div"></div>Please wait..
                                                        </button>
                                                        <button type="submit" name="course-submit" class="submit-course-button">
                                                            <div class="center-spinning">Submit</div>
                                                        </button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="selection-ticks">
                                    <div class="course-outline-layout">
                                        <table class="course-table course-table-one mtop20">
                                            <caption class="table-caption oswald center-text">COURSE OULTINE</caption>
                                            <tr class="oswald">
                                                <th class="course-language-width">LANGUAGE</th>
                                                <th class="course-duration-width">DURATION</th>
                                                <th class="course-fee-width">FEE</th>
                                                <th class="course-activate-width">ACTIVATE</th>
                                            </tr>
                                            <tr class="exo2">
                                                <td class="course-language-width opacity">HTML</td>
                                                <td class="course-duration-width opacity">40 Weeks</td>
                                                <td class="course-fee-width opacity">&#8358;50.00K</td>
                                                <td class="course-activate-width">
                                                    <label class="switch-btn" id="html-switch" onclick="btnSwitch(this);" arial-label="HTML selection" for="html-checkbox">
                                                        <span></span>
                                                    </label>
                                                    <input form="enroll-now" type="checkbox" class="course-checkbox" name="HTML" id="html-checkbox" value="50">
                                                </td>
                                            </tr>
                                            <tr class="exo2">
                                                <td class="course-language-width opacity">CSS</td>
                                                <td class="course-duration-width opacity">40 Weeks</td>
                                                <td class="course-fee-width opacity">&#8358;40.00K</td>
                                                <td class="course-activate-width">
                                                    <label class="switch-btn" id="css-switch" onclick="btnSwitch(this);" arial-label="CSS selection" for="css-checkbox">
                                                        <span></span>
                                                    </label>
                                                    <input form="enroll-now" type="checkbox" class="course-checkbox" name="CSS" id="css-checkbox" value="40">
                                                </td>
                                            </tr>
                                            <tr class="exo2">
                                                <td class="course-language-width opacity">JAVASCRIPT</td>
                                                <td class="course-duration-width opacity">40 Weeks</td>
                                                <td class="course-fee-width opacity">&#8358;90.00K</td>
                                                <td class="course-activate-width">
                                                    <label class="switch-btn" id="javascript-switch" onclick="btnSwitch(this);" arial-label="JAVASCRIPT selection" for="javascript-checkbox">
                                                        <span></span>
                                                    </label>
                                                    <input form="enroll-now" type="checkbox" class="course-checkbox" name="JAVASCRIPT" id="javascript-checkbox" value="90">
                                                </td>
                                            </tr>
                                            <tr class="exo2">
                                                <td class="course-language-width opacity">SEO/ACCESSIBILITY</td>
                                                <td class="course-duration-width opacity">40 Weeks</td>
                                                <td class="course-fee-width opacity">&#8358;30.00K</td>
                                                <td class="course-activate-width">
                                                    <label class="switch-btn" id="seo-switch" onclick="btnSwitch(this);" arial-label="SEO selection" for="SEO-checkbox">
                                                        <span></span>
                                                    </label>
                                                    <input form="enroll-now" type="checkbox" class="course-checkbox" name="SEO" id="SEO-checkbox" value="30">
                                                </td>
                                            </tr>
                                        </table>

                                        <table class="course-table course-table-two hide-display mtop20">
                                            <caption class="table-caption oswald center-text">COURSE OULTINE</caption>
                                            <tr class="oswald">
                                                <th class="course-language-width">LANGUAGE</th>
                                                <th class="course-duration-width">DURATION</th>
                                                <th class="course-fee-width">FEE</th>
                                                <th class="course-activate-width">ACTIVATE</th>
                                            </tr>
                                            <tr class="exo2">
                                                <td class="course-language-width opacity">PHP</td>
                                                <td class="course-duration-width opacity">25 Weeks</td>
                                                <td class="course-fee-width opacity">&#8358;70.00K</td>
                                                <td class="course-activate-width">
                                                    <label class="switch-btn" id="php-switch" onclick="btnSwitch(this);" arial-label="PHP selection" for="PHP-checkbox">
                                                        <span></span>
                                                    </label>
                                                    <input form="enroll-now" type="checkbox" class="course-checkbox" name="PHP" id="PHP-checkbox" value="70">
                                                </td>
                                            </tr>
                                            <tr class="exo2">
                                                <td class="course-language-width opacity">PYTHON</td>
                                                <td class="course-duration-width opacity">25 Weeks</td>
                                                <td class="course-fee-width opacity">&#8358;90.00K</td>
                                                <td class="course-activate-width">
                                                    <label class="switch-btn" id="python-switch" onclick="btnSwitch(this);" arial-label="PYTHON selection" for="python-chechbox">
                                                        <span></span>
                                                    </label>
                                                    <input form="enroll-now" type="checkbox" class="course-checkbox" name="PYTHON" id="python-chechbox" value="90">
                                                </td>
                                            </tr>
                                            <tr class="exo2">
                                                <td class="course-language-width opacity">MYSQL</td>
                                                <td class="course-duration-width opacity">25 Weeks</td>
                                                <td class="course-fee-width opacity">&#8358;80.00K</td>
                                                <td class="course-activate-width">
                                                    <label class="switch-btn" id="mysql-switch" onclick="btnSwitch(this);" arial-label="MYSQL selection" for="MYSQL-checkbox">
                                                        <span></span>
                                                    </label>
                                                    <input form="enroll-now" type="checkbox" class="course-checkbox" name="MYSQL" id="MYSQL-checkbox" value="80">
                                                    
                                                </td>
                                            </tr>
                                            <tr class="exo2">
                                                <td class="course-language-width">CYBER SECURITY</td>
                                                <td class="course-duration-width">25 Weeks</td>
                                                <td class="course-fee-width">&#8358;50k</td>
                                                <td class="course-activate-width">
                                                    <label class="switch-btn" id="cyber-switch" onclick="btnSwitch(this);" arial-label="CYBER selection" for="cyber_security-checkbox">
                                                        <span></span>
                                                    </label>
                                                    <input form="enroll-now" type="checkbox" class="course-checkbox" name="CYBER SECURITY" id="cyber_security-checkbox" value="50">
                                                </td>
                                            </tr>
                                        </table>

                                        <table class="course-table course-table-three hide-display mtop20">
                                            <caption class="table-caption oswald center-text">COURSE OULTINE</caption>
                                            <tr class="oswald">
                                                <th class="course-language-width">LANGUAGE</th>
                                                <th class="course-duration-width">DURATION</th>
                                                <th class="course-fee-width">FEE</th>
                                                <th class="course-activate-width">ACTIVATE</th>
                                            </tr>
                                            <tr class="exo2">
                                                <td class="course-language-width opacity">REACT</td>
                                                <td class="course-duration-width opacity">15 Weeks</td>
                                                <td class="course-fee-width opacity">&#8358;40.00K</td>
                                                <td class="course-activate-width">
                                                    <label class="switch-btn" id="react-switch" onclick="btnSwitch(this);" arial-label="REACT selection" for="react-checkbox">
                                                        <span></span>
                                                    </label>
                                                    <input form="enroll-now" type="checkbox" class="course-checkbox" name="REACT" id="react-checkbox" value="40">
                                                </td>
                                            </tr>
                                            <tr class="exo2">
                                                <td class="course-language-width opacity">VUE</td>
                                                <td class="course-duration-width opacity">15 Weeks</td>
                                                <td class="course-fee-width opacity">&#8358;30.00K</td>
                                                <td class="course-activate-width">
                                                    <label class="switch-btn" id="vue-switch" onclick="btnSwitch(this);" arial-label="VUE selection" for="vue-checkbox">
                                                        <span></span>
                                                    </label>
                                                    <input form="enroll-now" type="checkbox" class="course-checkbox" name="VUE" id="vue-checkbox" value="30">
                                                </td>
                                            </tr>
                                            <tr class="exo2">
                                                <td class="course-language-width opacity">DJANGO</td>
                                                <td class="course-duration-width opacity">15 Weeks</td>
                                                <td class="course-fee-width opacity">&#8358;60.00K</td>
                                                <td class="course-activate-width">
                                                    <label class="switch-btn" id="django-switch" onclick="btnSwitch(this);" arial-label="DJANGO selection" for="django-checkbox">
                                                        <span></span>
                                                    </label>
                                                    <input form="enroll-now" type="checkbox" class="course-checkbox" name="DJANGO" id="django-checkbox" value="60">
                                                </td>
                                            </tr>
                                            <tr class="exo2">
                                                <td class="course-language-width opacity">APIs</td>
                                                <td class="course-duration-width opacity">15 Weeks</td>
                                                <td class="course-fee-width opacity">&#8358;40.00K</td>
                                                <td class="course-activate-width">
                                                    <label class="switch-btn" id="api-switch" onclick="btnSwitch(this);" arial-label="API selection" for="API-checkbox">
                                                        <span></span>
                                                    </label>
                                                    <input form="enroll-now" type="checkbox" class="course-checkbox" name="API" id="API-checkbox" value="40">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-meet-ceo">
                <div class="box-container">
                    <h2 class="general-heading">MEET THE CEO</h2>
                    <div class="ceo-div mtop80">
                        <div class="ceo-details">
                            <div class="ceo-image-div">
                                <img src="images/ceo/ceo.webp" alt="CEO image">
                            </div>
                            <div class="ceo-name center-text">
                                <h2 class="ceo-title-name">Rotimi Oladipupo</h2>
                                <p class="ceo-title mtop10">CEO | INSTRUCTOR</p>
                                <p class="ceo-company mtop10">ORACLE OF TECH LTD</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-faq mtop80">
                <div class="box-container">
                    <div class="newworld-heading">
                        <h2>FREQUENTLY ASKED QUESTIONS</h2>
                    </div>
                    <div class="questions-container mtop80">
                        <h3 class="mbottom40">General</h3>
                        <article class="question-article">
                            <div class="question-div">
                                <h4>Do you offer money back guaranteed services?</h4>
                                <button class="question-btn" aria-label="expand and collapse button">
                                    <span class="angle-down">
                                        <i class="fa-solid fa-angle-down"></i>
                                    </span>
                                    <span class="angle-right">
                                        <i class="fa-solid fa-angle-right"></i>
                                    </span>
                                </button>
                            </div>
                            <div class="question-text">
                                <p>
                                    Lorem Ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.,
                                    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
                                </p>                             
                            </div>
                        </article>
                        <!-- single question item 2 -->
                        <article class="question-article">
                            <div class="question-div">
                                <h4>Do you pay commission on referrals?</h4>
                                <button class="question-btn" aria-label="expand and collapse button">
                                    <span class="angle-down">
                                        <i class="fa-solid fa-angle-down"></i>
                                    </span>
                                    <span class="angle-right">
                                        <i class="fa-solid fa-angle-right"></i>
                                    </span>
                                </button>
                            </div>
                            <div class="question-text">
                                <p>
                                    Lorem Ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua,
                                    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
                                </p>                             
                            </div>
                        </article>
                        <!-- single question item 3 -->
                        <article class="question-article">
                            <div class="question-div">
                                <h4>Does late cancellation of booking attract a fine?</h4>
                                <button class="question-btn" aria-label="expand and collapse button">
                                    <span class="angle-down">
                                        <i class="fa-solid fa-angle-down"></i>
                                    </span>
                                    <span class="angle-right">
                                        <i class="fa-solid fa-angle-right"></i>
                                    </span>
                                </button>
                            </div>
                            <div class="question-text">
                                <p>
                                    Lorem Ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua,
                                    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
                                </p>                             
                            </div>
                        </article>
                        <!-- single question item 4 -->
                        <article class="question-article">
                            <div class="question-div">
                                <h4>How reliable & quick is your pickup service?</h4>
                                <button class="question-btn" aria-label="expand and collapse button">
                                    <span class="angle-down">
                                        <i class="fa-solid fa-angle-down"></i>
                                    </span>
                                    <span class="angle-right">
                                        <i class="fa-solid fa-angle-right"></i>
                                    </span>
                                </button>
                            </div>
                            <div class="question-text">
                                <p>
                                    Lorem Ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua,
                                    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
                                </p>                             
                            </div>
                        </article>
                        <!-- single question item 5 -->
                        <article class="question-article">
                            <div class="question-div">
                                <h4>What percentage extra do you charge on express services?</h4>
                                <button class="question-btn" aria-label="expand and collapse button">
                                    <span class="angle-down">
                                        <i class="fa-solid fa-angle-down"></i>
                                    </span>
                                    <span class="angle-right">
                                        <i class="fa-solid fa-angle-right"></i>
                                    </span>
                                </button>
                            </div>
                            <div class="question-text">
                                <p>
                                    Lorem Ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua,
                                    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
                                </p>                             
                            </div>
                        </article>
                        <article class="question-article">
                            <div class="question-div">
                                <h4>Do you have postpaid option?</h4>
                                <button class="question-btn" aria-label="expand and collapse button">
                                    <span class="angle-down">
                                        <i class="fa-solid fa-angle-down"></i>
                                    </span>
                                    <span class="angle-right">
                                        <i class="fa-solid fa-angle-right"></i>
                                    </span>
                                </button>
                            </div>
                            <div class="question-text">
                                <p>
                                    Lorem Ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua,
                                    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
                                </p>                             
                            </div>
                        </article>
                    </div>
                </div>
            </section>
            <div id="set-cookie-container" class="set-cookie-container hide-display">
                <div class="set-cookie-text"><span>We use cookies to ensure that we give you the best experience on our website.
                    If you continue to use this site we will assume that you are happy with it.</span> 
                    <button class="button" type="button" onclick="acceptCookie();">Ok</button>
                    <button class="close-button2" type="button" onclick="hideCookie();" aria-label="Cancle all slelections"><i class="fas fa-times"></i></button>
                </div>
            </div>

        </main>
        <footer>
            <div class="footer-container">
                <div class="footer-grid-child">
                    <h2>Services</h2>
                    <ul>
                        <li><a href="path/services.html#webdevelopment"><i class="fas fa-angle-double-right"></i>&nbsp;Web Developement</a></li>
                        <li><a href="path/services.html#softwareengineering"><i class="fas fa-angle-double-right"></i>&nbsp;Software Engineering</a></li>
                        <li><a href="path/services.html#dataanalysis"><i class="fas fa-angle-double-right"></i>&nbsp;Data Analysis</a></li>
                        <li><a href="path/services.html#webdevelopment"><i class="fas fa-angle-double-right"></i>&nbsp;Cyber Security</a></li>
                    </ul>
                </div>
                <div class="footer-grid-child">
                    <h2>Frontend</h2>
                    <ul>
                        <li><a href="path/tutorials.php#html"><i class="fas fa-angle-double-right"></i>&nbsp;HTML</a></li>
                        <li><a href="path/tutorials.php#css"><i class="fas fa-angle-double-right"></i>&nbsp;CSS</a></li>
                        <li><a href="path/tutorials.php#javascript"><i class="fas fa-angle-double-right"></i>&nbsp;JAVASCRIPT</a></li>
                        <li><a href="path/tutorials.php#html"><i class="fas fa-angle-double-right"></i>&nbsp;MYSQL</a></li>
                    </ul>
                </div>
                <div class="footer-grid-child">
                    <h2>Backend</h2>
                    <ul>
                        <li><a href="path/tutorials.php#php"><i class="fas fa-angle-double-right"></i>&nbsp;PHP</a></li>
                        <li><a href="path/tutorials.php#python"><i class="fas fa-angle-double-right"></i>&nbsp;PYTHON</a></li>
                        <li><a href="path/tutorials.php#mysql"><i class="fas fa-angle-double-right"></i>&nbsp;MYSQL</a></li>
                        <li><a href="path/tutorials.php#cpanel"><i class="fas fa-angle-double-right"></i>&nbsp;CPANEL</a></li>
                    </ul>
                </div>
                <div class="footer-grid-child">
                    <h2>Frameworks</h2>
                    <ul>
                        <li><a href="path/tutorials.php#hreact"><i class="fas fa-angle-double-right"></i>&nbsp;REACT</a></li>
                        <li><a href="path/tutorials.php#vue"><i class="fas fa-angle-double-right"></i>&nbsp;VUE</a></li>
                        <li><a href="path/tutorials.php#jquery"><i class="fas fa-angle-double-right"></i>&nbsp;JQUERY</a></li>
                        <li><a href="path/tutorials.php#django"><i class="fas fa-angle-double-right"></i>&nbsp;DJANGO</a></li>
                        <li><a href="path/tutorials.php#laravel"><i class="fas fa-angle-double-right"></i>&nbsp;LARAVEL</a></li>
                    </ul>
                </div>
            </div>
        

            <div class="social-media-grid mtop60">
                <div class="logo-element footer-logo flex-row-center-left" title="Techowlgee Website Development Services in Lagos Nigeria">
                    <div class="techname-t">t <i class="fa fa-bug" arial-hidden="true"></i></div>
                    <div class="techname-gee">GEE</div>
                </div>
                <div class="social-media mtop60 flex-row-center-right">
                    <a class="link-icons left-a" href="https://www.twitter.com/techowlgee" aria-label="twitter page link"><i class="fa-brands fa-twitter"></i></a>
                    <a class="link-icons left-a" href="https://www.instagram.com/techowlgee" aria-label="instagram page link"><i class="fa-brands fa-instagram"></i></a>
                    <a class="link-icons left-a" href="https://www.linkedin.com/in/techowlgee" aria-label="linkedin page link"><i class="fa-brands fa-linkedin"></i></a>
                    <a class="link-icons left" href="https://www.youtube.com/techowlgee" aria-label="youtube page link"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-copyright mtop40 flex-row-center-left">
                <p class="copyright">&#169; &nbsp;<span id="copyright_date"></span> Techowlgee</p>&nbsp;&nbsp;&nbsp;&nbsp;
                <p><i class="fa fa-lock" aria-hidden="true"></i>&nbsp;Secured with SSL</p>
            </div>
        </footer>
    </div>
</body>
</html>